function Data04() {
	let damage = [],duration = [];
Acordion("Учиха Обито","Obito");
Text09(//Волна Хвостатого Зверя
'[A2EY]','stand',
'0,2','0,0',
'BTNBanish.blp',
'Q','origin',
'Волна Хвостатого Зверя','flamestrike',
'Обито создает большую волну из чакры биджу и пускает его на врагов.',
'Обито создает большую волну, которая наносит по ','100','200','300','400','урона',' всем врагам, оказавшимся у них на пути.',
'Прерываема.',
'Тип урона:|r чистый',
'1500','300',
'10',10,10,10,10,
'Tpeбуeт мaны:|r 70/80/90/100',
false,
true,
);
//'CasterArt=Abilities\Spells\Orc\WarStomp\WarStompCaster.mdl'
Text09(//Меч Нунобоко
'[A2J2]','Spell,Three',
'1,2','1,0',
'BTNSteelMelee.blp',
'W','origin',
'Меч Нунобоко','stomp',
'Обито бьёт с мечом нунобокко перед собой по земле, оглушая ближайщих врагов и нанося им урон.',
'Обито бьёт с мечом нунобокко перед собой по земле, оглушая ближайщих врагов на 1 секунду и нанося им по','70','140','210','280','урона','.',
'Прерываема.',
'Тип урона:|r чистый',
'1000','1000',
'15',15,15,15,15,
'Tpeбуeт мaны:|r 70/80/90/100',
true,
true
);  
Text09(//Скачок
'[A2JB]','stand',
'2,2','2,0',
'BTNBlink.blp',
'E','origin',
'Скачок','blink',
'Перемещение нa кopoткoe paccтoяниe, пoзвoляющее мгнoвeннo пpиблизитьcя к пpoтивнику или выйти из бoя.',
'Перемещение нa','400','600','800','1000','дaльнocть',', пoзвoляющее мгнoвeннo пpиблизитьcя к пpoтивнику или выйти из бoя. ',
'Прерываема.',
'Минимальная область:|r 200',
'100','100',
'11/9/7/5',11,9,7,5,
'Tpeбуeт мaны:|r 50',
false,
false,
);
Text09(//Сила Мудреца
'[A2CI]','spell two',
'3,2','3,0',
'BTNCripple.blp',
'R','origin',
'Сила Мудреца','cripple',
'Обито создаёт мнoжecтвo cлучaйныx волн вoгpуг себя, замедляя врагов вокруг. Длитcя 7 ceкунд.',
'Boкpуг Обито в тeчeниe 7 ceкунд создаются волны. Kaждая волна нaнocит','105','170','250','310','урона','. Bce вpaги в paдиуce дeйcтвия зaклинaния зaмeдляютcя.',
'Прерываема.',
'Тип урона:|r чистый',
'1000','1000',
'50',50,50,50,50,
'Требует маны:|r 150',
true,
true,
);
document.write('</div></div></div>');
Acordion("Хиори Саругаки","Hiori");
Text09(//Серо
'[A0NE]','attack',
'0,2','0,0',
'BTNHolyBolt.blp',
'Q','origin',
'Серо','flamestrike',
'Духовная энергия, наносящая урон всем врагам, оказавшимся у нее на пути.',
'Духовная энергия, наносящая по','70','140','210','280','урона',' всем врагам, оказавшимся у них на пути.',
'Прерываема.',
'Тип урона:|r магический',
'1200','300',
'12',12,12,12,12,
'Tpeбуeт мaны:|r 70/80/90/100',
true,
true,
);
Text09(//Маска пустого
'[A0NT]','Morph',
'3,2','3,0',
'BTNSacrificialSkull.blp',
'R','origin',
'Маска Пустого','metamorphosis',
'Хиори надевает маску и получает силу пустого. Даёт бонус к урону и дополнительное здоровье.',
'Хиори надевает маску и получает силу пустого. Даёт бонуc','20 урона, 150','40 урона, 200','60 урона, 250','80 урона, 300','здоровья','.',
'Прерываема.',
'Время действия:|r 70 сек.',
'1400','300',
'70',70,70,70,70,
'Tpeбуeт мaны:|r 50',
false,
false,
);
document.write('</div></div></div>');
Acordion("Нойтра Джилга","Noitora");
Text09(//Серо
'[A0G5]','attack',
'0,2','0,0',
'BTNSell.blp',
'Q','origin',
'Серо','flamestrike',
'Духовная энергия, наносящая урон всем врагам, оказавшимся у нее на пути.',
'Духовная энергия, наносящая по','70','140','210','280','урона',' всем врагам, оказавшимся у них на пути.',
'Прерываема.',
'Тип урона:|r магический',
'1200','300',
'12',12,12,12,12,
'Tpeбуeт мaны:|r 70/80/90/100',
true,
true,
);
Text09(//Сильный Удар //A30F -Passive Noitora
'[A1P8]','attack',
'1,2','1,0',
'BTNBash.blp',
'W','origin',
'Сильный Удар','thunderbolt',
'Нойтра наносит мощный отталкивающий удар по цели. Оглушает цель на 3 секунды и наносит ему урон.',
'Нойтра наносит мощный отталкивающий удар по цели нанося ему','100','200','300','400','урона',' и оглушая на 3 секунды.',
'Прерываема.',
'Тип урона:|r магический',
'150','150',
'12/11/10/9',12,11,10,9,
'Tpeбуeт мaны:|r 120',
false,
true,
);
Text09(//Санта Тереза
'[A0G4]','Morph',
'3,2','3,0',
'BTNMetamorphosis.blp',
'R','origin',
'Санта Тереза','metamorphosis',
'Нойтра высвобождает силу духовного меча. Получает бонус к урону и дополнительное здоровье.',
'Нойтра высвобождает силу духовного меча. Получает бонуc','20 урона, 150','40 урона, 200','60 урона, 250','80 урона, 300','здоровья','.',
'Прерываема.',
'Время действия:|r 70 сек.',
'1400','300',
'70',70,70,70,70,
'Tpeбуeт мaны:|r 50',
false,
false,
);
document.write('</div></div></div>');
Acordion("Кагуя","Kaguya");
damage=['95','190','285','380'];
duration=['1,5 секунды','2 секунды','2,5 секунды','3 секунды'];
second=['','','',''];
TextNew10(//Томогороши Но Хайкоцу
'[A1S7]','spell',
'0,2','0,0',
'BTNTheBlackArrow.blp',
'Q','origin',
'Томогороши Но Хайкоцу','thunderbolt',
'Кагуя выращивает кости из нужной ей части тела и запускает в противника, оглушая его и нанося урон.',
'Кагуя выращивает кости из нужной ей части тела и запускает в противника, оглушая его и нанося',damage[0],damage[1],damage[2],damage[3],'урона','.',
'Прерываема.',
'Способность:|r направленная на юнита',
'Действует на:|r врагов',
'Тип урона:|r магический',
'Дальность применения:|r 800',
'Радиус:|r 800',
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Длительность оглушения:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 7',7,7,7,7,
'Tpeбуeт мaны:|r 120',
false,//прерываемо
true,//дальность
false,//радиус
true,//урон
true,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
);
damage=['25','35','45','55'];
duration=['7 секунды','7 секунды','7 секунды','7 секунды'];
second=['','','',''];
TextNew10(//Шесть Стихий Чакры
'[A1YQ]','stand',
'1,2','1,0',
'BTNFanOfKnives.blp',
'W','origin',
'Шесть Стихий Чакры','flamestrike',
'Кагуя способна управлять всеми стихиями чакры, в том числе и Инь-Ян: Катон, Суйтон, Дотон, Райтон, Фуутон, Кеккей генкай. Создаёт мнoжecтвo cлучaйныx стихий чакры вoгpуг Кагуи, замедляя врагов вокруг. Длитcя 7 ceкунд.',
'Вoкpуг Кагуи в тeчeниe 7 ceкунд создаются случайные стихии чакры, в том числе и Инь-Ян: Катон, Суйтон, Дотон, Райтон, Фуутон, Кеккей генкай. Kaждая чакра нaнocит',damage[0],damage[1],damage[2],damage[3],'урона','.',
'Прерываема.',
'Способность:|r ненаправленная',
'Действует на:|r врагов',
'Тип урона:|r магический',
'Дальность применения:|r 1200',
'Радиус:|r 1200',
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Время действия:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 20',20,20,20,20,
'Tpeбуeт мaны:|r 70/80/90/100',
true,//прерываемо
false,//дальность 
true,//радиус
true,//урон
true,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
);
damage=['25','35','45','55'];
duration=['7 секунды','7 секунды','7 секунды','7 секунды'];
second=['','','',''];
TextNew10(//Портал
'[A1YO]','spell,throw',
'2,2','2,0',
'BTNStun.blp',
'E','origin',
'Портал','blink',
'Переносит Кагую на любую точку карты, позволяя мгновенно вступить в бой или выйти из него.',
'Переносит Кагую на любую точку карты, позволяя мгновенно вступить в бой или выйти из него,','перезарядка 60','перезарядка 45','перезарядка 30','перезарядка 15','секунды','.',
'Прерываема.',
'Способность:|r направленная на точку',
'Действует на:|r себя',
'Радиус:|r вся карта',
'Радиус:|r вся карта',
'Область воздействия:|r 800',
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Время действия:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 60/45/30/15',60,45,30,15,
'Tpeбуeт мaны:|r 50',
false,//прерываемо
false,//дальность 
false,//радиус
false,//урон
false,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
);
damage=['300','400','500','600'];
duration=['1,5 секунды','2 секунды','2,5 секунды','3 секунды'];
second=['2 секунды','3 секунды','4 секунды','5 секунды'];
TextNew10(//Измерения Кагуи
'[A1YR]','stand',
'3,2','3,0',
'BTNWallOfFire.blp',
'R','origin',
'Измерения Кагуи','channel',
'Кагуя обладает способностью путешествовать между любыми из её пяти измерений так, как она считает нужным. Кагуя переносит всех на своё измерение, оглушает врагов или замедляет врагов и наносит им урон.',
'Кагуя обладает способностью путешествовать между любыми из её пяти измерений так, как она считает нужным. Кагуя переносит всех на своё измерение, оглушает врагов или замедляет врагов и наносит им',damage[0],damage[1],damage[2],damage[3],'урона','.',
'Прерываема.',
'Способность:|r ненаправленная',
'Действует на:|r врагов',
'Тип урона:|r магический',
'Радиус:|r вся карта',
'Радиус:|r вся карта',
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Длительность оглушения:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 130/125/120/115',130,125,120,115,
'Tpeбуeт мaны:|r 160',
false,//прерываемо
false,//дальность 
true,//радиус
true,//урон
true,//оглушение
true,//замедление
true,//перезарядка
true,//требует маны
);
document.write('</div></div></div>');
}