function Data01() {
Acordion("Режим Мудреца Шести Путей","One");
damage=['100','200','300','400'];
duration=['1,5 секунды','2 секунды','2,5 секунды','3 секунды'];
second=['2 секунды','3 секунды','4 секунды','5 секунды'];
TextNew11(//Шар Хвостатого Зверя
'[A2ON]','spell',
'0,2','0,0',
'BTNVolcano.blp',
'Q','origin',
'Шар Хвостатого Зверя','flamestrike',
'Создает чёрную сферу из чакры биджу и пускает его на врагов.',
'Создает чёрную сферу из чакры биджу и пускает его на врагов.',damage[0],damage[1],damage[2],damage[3],'урона',
'Прерываема.',
'Тип: направленная на точку|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии: |c0000FF00да|r',
'Можно развеять:|r |c00838B8Bнет|r',
'Тип урона:|r чистый',
'Задержка:|r 1.2 секунды',
'Дальность применения:|r 1400',
'Область воздействия:|r 300',
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Длительность оглушения:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 5',5,5,5,5,
'Tpeбуeт мaны:|r 70/80/90/100',
false,//прерываемо
true,//дальность 
true,//радиус
true,//урон
false,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
true,//задержка
false,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);
damage=['20%','20%','20%','20%'];
duration=['100%','100%','100%','100%'];
second=['1','2','3','4'];
TextNew11(//Теневое Клонирование
'[A00V]','stand',
'1,2','1,0',
'BTNMirrorImage.blp',
'W','origin',
'Теневое Клонирование','fanofknives',
'Наруто создаёт теневых клонов. Клоны наносят 20% урона и получают 100% урона.',
'Наруто создаёт теневых клонов. Клоны наносят 20% урона и получают 100% урона.',
'1','2','3','4','теневой клон',
'Прерываема.',
'Тип: ненаправленная|r',
'Действует на: себя|r',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bнет|r',
'Тип урона:|r магический',
'Задержка:|r мгновенное',
'Время жизни клона:|r 30 секунды',
'Область воздействия:|r 300',
'Урон клона:|r ',damage[0],damage[1],damage[2],damage[3],
'Урон по клону:|r ',duration[0],duration[1],duration[2],duration[3],
'Количество клонов:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 8/6/4/2',8,6,4,2,
'Tpeбуeт мaны:|r 25',
false,//прерываемо
true,//дальность 
false,//радиус
true,//урон
true,//оглушение
true,//замедление
true,//перезарядка
true,//требует маны
false,//задержка
false,//можно развеять
false,//тип урона
false,//Cквозь невосприимчивость к магии
);
damage=['75','150','225','300'];
duration=['1000','1000','1000','1000'];
second=['2 секунды','3 секунды','4 секунды','5 секунды'];
TextNew11(//Расенсюрикэн
'[A00S]','spell,throw',
'2,2','2,0',
'BTNStun.blp',
'E','origin',
'Расенсюрикэн','rainoffire',
'Наруто создаёт множество расенсюрикэнов и направляет на врагов.',
'Наруто создаёт множество расенсюрикэнов и направляет на врагов.',damage[0],damage[1],damage[2],damage[3],'урона',
'Прерываема.',
'Тип: направленная на точку|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии: |c0000FF00да|r',
'Можно развеять:|r |c00838B8Bнет|r',
'Тип урона:|r чистый',
'Задержка:|r 1 секунда',
'Дальность применения:|r 1400',
'Радиус:|r 1000',
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'оглушение:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 15',15,15,15,15,
'Tpeбуeт мaны:|r 115/120/130/140',
false,//прерываемо
true,//дальность 
true,//радиус
true,//урон
false,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
true,//задержка
false,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);
damage=['20','40','60','80'];
duration=['150','200','250','300'];
second=['2 секунды','3 секунды','4 секунды','5 секунды'];
TextNew11(//Курама
'[A2O6]','stand',
'3,2','3,0',
'BTNUnholyAura.blp',
'R','origin',
'Курама','metamorphosis',
'Наруто полностью превращется в Кураму. Получает бонус к урону и дополнительное здоровье.',
'Наруто полностью превращется в Кураму. Получает бонус к урону и дополнительное здоровье.',''+damage[0]+' урона, '+duration[0]+'',''+damage[1]+' урона, '+duration[1]+'',''+damage[2]+' урона, '+duration[2]+'',''+damage[3]+' урона, '+duration[3]+'','здоровья',
'',
'Тип: ненаправленная|r',
'Действует на: себя|r',
'Cквозь невосприимчивость к магии: нет',
'Можно развеять:|r |c00838B8Bда|r',
'Тип урона:|r чистый',
'Задержка:|r 1.5 секунды',
'Время действия:|r 70 секунды',
'Радиус:|r 1400',
'Доп. урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Доп. здоровье:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 70',70,70,70,70,
'Tpeбуeт мaны:|r 50',
false,//прерываемо
true,//дальность 
false,//радиус
true,//урон
true,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
true,//задержка
true,//можно развеять
false,//тип урона
false,//Cквозь невосприимчивость к магии
);
damage=['150','300','450','600'];
duration=['150','200','250','300'];
second=['2 секунды','3 секунды','4 секунды','5 секунды'];
TextNew11(//Прыжок Хвостатого Зверя
'[AD31]','walk',
'3,2','3,0',
'BTNThunderclap.blp',
'R','origin',
'Прыжок Хвостатого Зверя','townbellon',
'Курама прыгает вперёд на указанную область и наносит врагам урон.',
'Курама прыгает вперёд на указанную область и наносит врагам урон.',
damage[0],damage[1],damage[2],damage[3],'урона',
'',
'Тип: направленная на точку|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии: |c0000FF00да|r',
'Можно развеять:|r |c00838B8Bнет|r',
'Тип урона:|r чистый',
'Задержка:|r 1.5 секунды',
'Дальность применения:|r 1000',
'Область воздействия:|r 300',
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Доп. здоровье:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 10',10,10,10,10,
'Tpeбуeт мaны:|r 50',
false,//прерываемо
true,//дальность 
true,//радиус
true,//урон
false,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
false,//задержка
false,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);
document.write('</div></div></div>');
Acordion("Неджи Хьюго","Two");
damage=['85','170','255','340'];
duration=['150','200','250','300'];
second=['2 секунды','3 секунды','4 секунды','5 секунды'];
TextNew11(//Хакке Хасангеки
'[AD43]','attack',
'0,2','0,0',
'BTNStormBolt.blp',
'Q','origin',
'Хакке Хасангеки','sleep',
'Неджи ударяет врага, отталкивет цель на небольшое расстояние и наносит ему урон.',
'Неджи ударяет врага, отталкивет цель на небольшое расстояние и наносит ему урон.',damage[0],damage[1],damage[2],damage[3],'урона',
'Прерываема.',
'Тип: направленная на юнита|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bсильным развеиванием|r',
'Тип урона:|r физический',
'Задержка:|r 1.5 секунды',
'Дальность применения:|r 100',
'Радиус:|r 1000',
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Доп. здоровье:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 15/13/11/9',15,13,11,9,
'Tpeбуeт мaны:|r 80',
false,//прерываемо
true,//дальность 
true,//радиус
true,//урон
false,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
false,//задержка
true,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);
damage=['75','150','225','300'];
duration=['300','300','300','300'];
second=['2 секунды','3 секунды','4 секунды','5 секунды'];
TextNew11(//Хакке Кушо
'[A2IS]','attack',
'1,2','1,0',
'BTNFanOfKnives.blp',
'W','origin',
'Хакке Кушо','flamestrike',
'Неджи создаёт ветровые волны, которые наносят урон всем врагам, оказавшимся у них на пути.',
'Неджи создаёт ветровые волны, которые наносят урон всем врагам, оказавшимся у них на пути.',damage[0],damage[1],damage[2],damage[3],'урона',
'Прерываема.',
'Тип: направленная на точку|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии:|r |c0000FF00да|r',
'Можно развеять:|r |c00838B8Bнет|r',
'Тип урона:|r физический',
'Задержка:|r 0.5 секунды',
'Дальность применения:|r 1200',
'Радиус:|r 300',
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Радиус:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 13/12/11/10',13,12,11,10,
'Tpeбуeт мaны:|r 70/80/90/100',
false,//прерываемо
true,//дальность 
true,//радиус
true,//урон
false,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
true,//задержка
false,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);
//
damage=['100','200','300','400'];
duration=['1.5 секунды','2 секунды','2.5 секунды','3 секунды'];
second=['2 секунды','3 секунды','4 секунды','5 секунды'];
TextNew11(//Хаккещоо Кайтэн
'[A190]','',
'2,2','2,0',
'BTNDispelMagic.blp',
'E','origin',
'Хаккещоо Кайтэн','whirlwind',
'Неджи вращается так быстро, что все физические атаки противников отталкиваются назад на пару метров.',
'Неджи вращается так быстро, что все физические атаки противников отталкиваются назад на пару метров.',damage[0],damage[1],damage[2],damage[3],'урона',
'',
'Тип: ненаправленная|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии:|r |c0000FF00да|r',
'Можно развеять: да|r',
'Тип урона:|r физический',
'Задержка:|r 0.5 секунды',
'Дальность применения:|r 1200',
'Радиус:|r 300',
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Длительность оглушения:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 8/7/6/5',8,7,6,5,
'Tpeбуeт мaны:|r 80/70/60/50',
false,//прерываемо
false,//дальность 
true,//радиус
true,//урон
true,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
false,//задержка
true,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);
damage=['35','70','105','140'];
duration=['5 секунды','5 секунды','5 секунды','5 секунды'];
second=['100','200','300','400'];
TextNew11(//Шестьдесят Четыре Ладони
'[A1WH]','attack',
'3,2','3,0',
'BTNAntiMagicShell.blp',
'R','origin',
'Шестьдесят Четыре Ладони','thunderbolt',
'Неджи бьет одного врага в течении '+duration[0]+' и наносит ему урон. Во время действия заклинания Неджи получает дополнительную скорость атаки.',
'Неджи бьет одного врага в течении '+duration[0]+' и наносит ему урон. Во время действия заклинания Неджи получает дополнительную скорость атаки.',damage[0],damage[1],damage[2],damage[3],'урона в секунду',
'Прерываема.',
'Тип: направленная на юнита|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bсильным развеиванием|r',
'Тип урона:|r магический',
'Задержка:|r 0.5 секунды',
'Дальность применения:|r 100',
'Радиус:|r 600',
'Урон в секунду:|r ',damage[0],damage[1],damage[2],damage[3],
'Длительность:|r ',duration[0],duration[1],duration[2],duration[3],
'Доп. скорость атаки:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 70/60/50/40',70,70,50,40,
'Tpeбуeт мaны:|r 200/150/100/50',
false,//прерываемо
true,//дальность 
true,//радиус
true,//урон
true,//оглушение
true,//замедление
true,//перезарядка
true,//требует маны
false,//задержка
true,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);
document.write('<br><p>[BR28]</p><p>Buffart=ReplaceableTextures\\CommandButtons\\BTNManaBurn.blp</p><p>Bufftip=Стиль Мягкой Руки</p><p>Buffubertip=Герой использует cтиль мягкой руки.</p></div></div></div>');
Acordion("Учиха Саске","Three");
damage=['75','150','225','300'];
duration=['300','300','300','300'];
second=['100','200','300','400'];
TextNew11(//Огненный Шар
'[A022]','spell,three',
'0,2','0,0',
'BTNOrbOfFire.blp',
'Q','origin',
'Огненный Шар','flamestrike',
'Герой создаёт огромный огненный шар и пускает его на врагов.',
'Герой создаёт огромный огненный шар и пускает его на врагов.',damage[0],damage[1],damage[2],damage[3],'урона',
'Прерываема.',
'Тип: направленная на точку|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bнет|r',
'Тип урона:|r магический',
'Задержка:|r 1.2 секунды',
'Дальность применения:|r 1200',
'Радиус:|r 1400',
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Длительность оглушения:|r ',duration[0],duration[1],duration[2],duration[3],
'Доп. скорость атаки:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 16/14/12/10',16,14,12,10,
'Tpeбуeт мaны:|r 75/85/95/105',
false,//прерываемо
true,//дальность 
true,//радиус
true,//урон
false,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
true,//задержка
true,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);
damage=['35','60','85','110'];
duration=['300','300','300','300'];
second=['7','10','13','16'];
TextNew11(//Аматерасу
'[A0KY]','',
'1,2','1,0',
'BTNImmolationOn.blp',
'W','origin',
'Аматерасу','immolation',
'Саске нaнocит периодический уpoн oкpужaющим вpaгaм. При включении способности, Саске один раз притягивает всех ближайщих врагов к себе.',
'Саске нaнocит периодический уpoн oкpужaющим вpaгaм. При включении способности, Саске один раз притягивает всех ближайщих врагов к себе.',damage[0],damage[1],damage[2],damage[3],'уpoнa в ceкунду',
'Прерываема.',
'Тип: ненаправленная|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bда|r',
'Тип урона:|r магический',
'Задержка:|r 1.2 секунды',
'Радиус притягивания:|r 1000',
'Радиус:|r 250',
'Урон в секунду:|r ',damage[0],damage[1],damage[2],damage[3],
'Длительность оглушения:|r ',duration[0],duration[1],duration[2],duration[3],
'Украдено маны в секунду:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 5',5,5,5,5,
'Украдено маны в секунду:|r '+second[0]+'/'+second[1]+'/'+second[2]+'/'+second[3]+'',
false,//прерываемо
true,//дальность 
true,//радиус
true,//урон
false,//оглушение
true,//замедление
true,//перезарядка
true,//требует маны
false,//задержка
true,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);
document.write('<p>Unart=ReplaceableTextures\\CommandButtons\\BTNImmolationOff.blp</p><p>UnButtonpos=1,2</p><p>Unhotkey=W</p><p>Unorder=unimmolation</p><p>Untip=Выключить Aмaтepacy [|cffffcc00W|r]</p><p>Unubertip=Выключить Аматерасу и прекратить расход маны.</p>');
document.write('<br>');
damage=['85','170','255','340'];
duration=['6 секунды','6 секунды','6 секунды','6 секунды'];
second=['7','10','13','16'];
TextNew11(//Чибаку Тенсей
'[AVU5]','spell,five',
'2,2','2,0',
'BTNDevourMagic.blp',
'E','origin',
'Чибаку Тенсей','fanofknives',
'Создаёт шесть маленьких сфер, похожих по принципу на чёрную дыру. Сферы притягивают всех ближайщих врагов высоко в воздухе и отпускают их обратно на землю, нанося им урон.',
'Создаёт шесть маленьких сфер, похожих по принципу на чёрную дыру. Сферы притягивают всех ближайщих врагов высоко в воздухе и отпускают их обратно на землю, нанося им урон.',damage[0],damage[1],damage[2],damage[3],'урона',
'Прерываема.',
'Тип: ненаправленная|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии: |c0000FF00да|r',
'Можно развеять:|r |c00838B8Bнет|r',
'Тип урона:|r чистый',
'Задержка:|r 0.7 секунды',
'Область воздействия:|r 300',
'Радиус:|r 600',
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Время действия:|r ',duration[0],duration[1],duration[2],duration[3],
'Замедление:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 14',14,14,14,14,
'Tpeбуeт мaны:|r 115/120/130/140',
false,//прерываемо
true,//дальность 
true,//радиус
true,//урон
true,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
true,//задержка
true,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);
damage=['20','40','60','80'];
duration=['150','200','250','300'];
second=['7','10','13','16'];
TextNew11(//Сусаноо
'[A2WE]','stand',
'3,2','3,0',
'BTNUnholyAura.blp',
'R','origin',
'Сусаноо','metamorphosis',
'Саске призывает Сусаноо. Получает бонус к урону и дополнительное здоровье.',
'Саске призывает Сусаноо. Получает бонус к урону и дополнительное здоровье.',''+damage[0]+' урона, '+duration[0]+'',''+damage[1]+' урона, '+duration[1]+'',''+damage[2]+' урона, '+duration[2]+'',''+damage[3]+' урона, '+duration[3]+'','здоровья',
'',
'Тип: ненаправленная|r',
'Действует на: себя|r',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bда|r',
'Тип урона:|r чистый',
'Задержка:|r 1.5 секунды',
'Время действия:|r 70 секунды',
'Радиус:|r 1400',
'Доп. урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Доп. здоровье:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 70',70,70,70,70,
'Tpeбуeт мaны:|r 50',
false,//прерываемо
true,//дальность 
false,//радиус
true,//урон
true,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
true,//задержка
true,//можно развеять
false,//тип урона
false,//Cквозь невосприимчивость к магии
);
damage=['150','300','450','600'];
duration=['150','200','250','300'];
second=['7','10','13','16'];
TextNew11(//Кирин
'[AD22]','spell,throw',
'3,2','3,0',
'BTNChainLightning.blp',
'R','origin',
'Кирин','rainoffire',
'Чрезвычайно мощная техника Стихии Молнии, созданная Саске Учихой.',
'Чрезвычайно мощная техника Стихии Молнии, созданная Саске Учихой.',damage[0],damage[1],damage[2],damage[3],'урона',
'Прерываема.',
'Тип: направленная на точку|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии: |c0000FF00да|r',
'Можно развеять:|r |c00838B8Bнет|r',
'Тип урона:|r чистый',
'Задержка:|r 1 секунда',
'Дальность применения:|r 1200',
'Область воздействия:|r 500',
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Длительность оглушения:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 15',15,15,15,15,
'Tpeбуeт мaны:|r 115/120/130/140',
false,//прерываемо
true,//дальность 
true,//радиус
true,//урон
false,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
true,//задержка
true,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);
document.write('<br><p>[BR23]</p><p>Buffart=ReplaceableTextures\\CommandButtons\\BTNUnholyAura.blp</p><p>Bufftip=Сусаноо</p><p>Buffubertip=Герой призывает Сусаноо. Получает бонус к урону и доп.здоровье.</p><p>Spelldetail=1</p></div></div></div>');
Acordion("Хьюго Хината","Four");
damage=['35','70','105','140'];
duration=['2 секунды','3 секунды','4 секунды','5 секунды'];
second=['100','200','300','400'];
TextNew11(//Хакке Кухекишо Дзюкен
'[A041]','attack',
'0,2','0,0',
'BTNAntiMagicShell.blp',
'Q','origin',
'Хакке Кухекишо Дзюкен','thunderbolt',
'Герой бьет одного врага в течении нескольких секунды. Во время действия заклинания герой получает дополнительную скорость атаки.',
'Герой бьет одного врага в течении нескольких секунды. Во время действия заклинания герой получает дополнительную скорость атаки.',duration[0],duration[1],duration[2],duration[3],'',
'Прерываема.',
'Тип: направленная на юнита|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bсильным развеиванием|r',
'Тип урона:|r физический',
'Задержка:|r 1 секунда',
'Дальность применения:|r 100',
'Радиус:|r 600',
'Урон в секунду:|r ',damage[0],damage[1],damage[2],damage[3],
'Длительность оглушения:|r ',duration[0],duration[1],duration[2],duration[3],
'Доп. скорость атаки:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 18/17/16/15',18,17,16,15,
'Tpeбуeт мaны:|r 80/70/60/50',
false,//прерываемо
true,//дальность 
true,//радиус
false,//урон
true,//оглушение
true,//замедление
true,//перезарядка
true,//требует маны
false,//задержка
true,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);
damage=['70','140','210','280'];
duration=['300','300','300','300'];
second=['2 секунды','3 секунды','4 секунды','5 секунды'];
TextNew11(//Хакке Кушо
'[A042]','attack',
'1,2','1,0',
'BTNFanOfKnives.blp',
'W','origin',
'Хакке Кушо','flamestrike',
'Хината создаёт ветровые волны, которые наносят урон всем врагам, оказавшимся у них на пути.',
'Хината создаёт ветровые волны, которые наносят урон всем врагам, оказавшимся у них на пути.',damage[0],damage[1],damage[2],damage[3],'урона',
'Прерываема.',
'Тип: направленная на точку|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии:|r |c0000FF00да|r',
'Можно развеять:|r |c00838B8Bнет|r',
'Тип урона:|r физический',
'Задержка:|r 0.5 секунды',
'Дальность применения:|r 1200',
'Радиус:|r 300',
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Длительность оглушения:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 13/12/11/10',13,12,11,10,
'Tpeбуeт мaны:|r 70/80/90/100',
false,//прерываемо
true,//дальность 
true,//радиус
true,//урон
false,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
true,//задержка
false,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);      
damage=['35','70','105','140'];
duration=['7 секунды','7 секунды','7 секунды','7 секунды'];
second=['2 секунды','3 секунды','4 секунды','5 секунды'];
TextNew11(//Хакке Рокуджуйон Шо
'[A062]','spell',
'2,2','2,0',
'BTNDispelMagic.blp',
'E','origin',
'Хакке Рокуджуйон Шо','whirlwind',
'Хината ежесекундно наносит противникам, находящимся рядом с ней, урон и запрещает им колдовать.',
'Хината ежесекундно наносит противникам, находящимся рядом с ней, урон и запрещает им колдовать.',damage[0],damage[1],damage[2],damage[3],'урона в ceкунду',
'Прерываема.',
'Тип: ненаправленная|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии:|r |c0000FF00да|r',
'Можно развеять:|r |c00838B8Bнет|r',
'Тип урона:|r физический',
'Задержка:|r 0.5 секунды',
'Дальность применения:|r 500',
'Радиус:|r 300',
'Урон в секунду:|r ',damage[0],damage[1],damage[2],damage[3],
'Время действия:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 20',20,20,20,20,
'Tpeбуeт мaны:|r 100',
false,//прерываемо
false,//дальность 
true,//радиус
true,//урон
true,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
false,//задержка
false,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);  
damage=['20','40','60','80'];
duration=['64','84','104','124'];
second=['7','10','13','16'];
TextNew11(//Двойной Кулак Льва
'[A054]','Morph',
'3,2','3,0',
'BTNManaBurn.blp',
'R','origin',
'Двойной Кулак Льва','berserk',
'Хината использует cтиль мягкой руки: двойной кулак льва. Получает бонус к урону и дополнительную способность сжигать ману за атаку.',
'Хината использует cтиль мягкой руки: двойной кулак льва. Получает бонус к урону и дополнительную способность сжигать ману за атаку.',''+damage[0]+' урона, сжигание маны: '+duration[0]+'',''+damage[1]+' урона, сжигание маны: '+duration[1]+'',''+damage[2]+' урона, сжигание маны: '+duration[2]+'',''+damage[3]+' урона, сжигание маны: '+duration[3]+'','',
'Прерываема.',
'Тип: ненаправленная|r',
'Действует на: себя|r',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bда|r',
'Тип урона:|r чистый',
'Задержка:|r 0.35 секунды',
'Время действия:|r 25 секунды',
'Радиус:|r 1400',
'Доп. урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Cжигание маны:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 50',50,50,50,50,
'Tpeбуeт мaны:|r 50',
false,//прерываемо
true,//дальность 
false,//радиус
true,//урон
true,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
true,//задержка
true,//можно развеять
false,//тип урона
false,//Cквозь невосприимчивость к магии
);  
damage=['20','40','60','80'];
duration=['64','84','104','124'];
second=['7','10','13','16'];
TextNew11(//Сжигать Ману
'[AD30]','Morph',
'3,2','3,0',
'PASBTNFeedBack.blp',
'R','origin',
'Сжигать Ману','berserk',
'Каждая атака сжигает 64 ед.ману цели и наносит ей урон, равный 50% от сожжённой маны. Эффект уменьшается до 50%, если атаку наносят иллюзии героя.',
'Каждая атака сжигает ',''+duration[0]+'',''+duration[1]+'',''+duration[2]+'',''+duration[3]+'','ед.ману цели и наносит ей урон, равный 50% от сожжённой маны. Эффект уменьшается до 50%, если атаку наносят иллюзии героя.',
'Прерываема.',
'Тип: пассивная|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bнет|r',
'Тип урона:|r чистый',
'Задержка:|r 0.35 секунды',
'Время действия:|r 25 секунды',
'Радиус:|r 1400',
'Доп. урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Cжигание маны:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 50',50,50,50,50,
'Tpeбуeт мaны:|r 50',
false,//прерываемо
false,//дальность 
false,//радиус
false,//урон
false,//оглушение
false,//замедление
false,//перезарядка
false,//требует маны
false,//задержка
false,//можно развеять
false,//тип урона
true,//Cквозь невосприимчивость к магии
);  
document.write('</div></div></div>');
Acordion("Харуно Сакура","Five");
damage=['75','150','225','300'];
duration=['64','84','104','124'];
second=['7','10','13','16'];
TextNew11(//Сильный Удар
'[A1SU]','Attack,Slam',
'0,2','0,0',
'BTNGolemThunderclap.blp',
'Q','origin',
'Сильный Удар','thunderbolt',
'Сакура концентрирует чакру в руке и выпускает её в момент удара нанося врагу урон.',
'Сакура концентрирует чакру в руке и выпускает её в момент удара нанося врагу урон.',damage[0],damage[1],damage[2],damage[3],'урона',
'Прерываема.',
'Тип: направленная на юнита|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bсильным развеиванием|r',
'Тип урона:|r физический',
'Задержка:|r 0.35 секунды',
'Дальность применения:|r 100',
'Радиус отталкивания:|r 800',
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Cжигание маны:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 11/9/7/5',11,9,7,5,
'Tpeбуeт мaны:|r 100',
false,//прерываемо
true,//дальность 
true,//радиус
true,//урон
false,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
false,//задержка
true,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);  
damage=['70','140','210','280'];
duration=['1 секунда','1 секунда','1 секунда','1 секунда'];
second=['7','10','13','16'];
//'CasterArt=Abilities\Spells\Orc\WarStomp\WarStompCaster.mdl'
TextNew11(//Мощный Удар
'[A1SW]','spell,slam',
'1,2','1,0',
'BTNEarthquake.blp',
'W','origin',
'Мощный Удар','stomp',
'Сакура концентрирует чакру в кулаке и бьёт им перед собой по земле, оглушая ближайщих врагов и нанося им урон.',
'Сакура концентрирует чакру в кулаке и бьёт им перед собой по земле, оглушая ближайщих врагов и нанося им урон.',damage[0],damage[1],damage[2],damage[3],'урона',
'Прерываема.',
'Тип: ненаправленная|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии:|r |c0000FF00да|r',
'Можно развеять:|r |c00838B8Bнет|r',
'Тип урона:|r физический',
'Задержка:|r 0.35 секунды',
'Дистанция прохождения:|r 1000',
'Радиус:|r 1000',
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Длительность оглушения:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 15',15,15,15,15,
'Tpeбуeт мaны:|r 70/80/90/100',
false,//прерываемо
false,//дальность 
true,//радиус
true,//урон
true,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
false,//задержка
true,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);  
damage=['2%','3%','4%','5%'];
duration=['25 секунды','25 секунды','25 секунды','25 секунды'];
second=['7','10','13','16'];
TextNew11(//Призыв Катсуя
'[A047]','Spell',
'2,2','2,0',
'BTNScrollOfProtection',
'E','origin',
'Призыв Катсуя','healingward',
'Сакура призывает Катсую, лечащий всех союзников неподалеку в течение '+duration[0]+' и передвигающийся со скоростью 350.',
'Сакура призывает Катсую, лечащий всех союзников неподалеку в течение '+duration[0]+' и передвигающийся со скоростью 350.','лечение в секунду: 2%','лечение в секунду: 3%','лечение в секунду: 4%','лечение в секунду: 5%','',
'Прерываема.',
'Тип: направленная на точку|r',
'Действует на: себя/союзников|r',
'Cквозь невосприимчивость к магии:|r |c0000FF00да|r',
'Можно развеять:|r |c00838B8Bда|r',
'Длительность:|r 25 секунд',
'Задержка:|r 0.35 секунды',
'Дистанция прохождения:|r 1000',
'Радиус:|r 500',
'Макс. здоровья в секунду:|r ',damage[0],damage[1],damage[2],damage[3],
'Длительность:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 60',60,60,60,60,
'Tpeбуeт мaны:|r 120/125/130/135',
false,//прерываемо
false,//дальность 
true,//радиус
true,//урон
true,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
false,//задержка
true,//можно развеять
false,//тип урона
false,//Cквозь невосприимчивость к магии
);
damage=['50','75','100','125'];
duration=['25 секунды','25 секунды','25 секунды','25 секунды'];
second=['7','10','13','16'];  
TextNew11(//Божественная Регенерация
'[ANcr]','Spell,Channel',
'3,2','3,0',
'BTNDevotion.blp',
'R','origin',
'Божественная Регенерация','berserk',
'Сакура увeличивaет cкopocть вoccтaнoвлeния здopoвья.',
'Сакура увeличивaет cкopocть вoccтaнoвлeния здopoвья.','+'+damage[0],'+'+damage[1],'+'+damage[2],'+'+damage[3],'здоровья в секунду',
'Прерываема.',
'Тип: ненаправленная|r',
'Действует на: себя|r',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bда|r',
'Время действия:|r 25 секунд',
'Задержка:|r 0.35 секунды',
'1000',
'1000',
'Доп. регенерация здоровья:|r ',damage[0],damage[1],damage[2],damage[3],
'Длительность:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 45',45,45,45,45,
'Tpeбуeт мaны:|r 50',
false,//прерываемо
false,//дальность 
false,//радиус
true,//урон
true,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
false,//задержка
true,//можно развеять
false,//тип урона
false,//Cквозь невосприимчивость к магии
);  
document.write('</div></div></div>');
}