function Data03() {
Acordion("Барраган","King");
damage=['90','180','270','360'];
duration=['1,5 секунды','2 секунды','2,5 секунды','3 секунды'];
second=['2 секунды','3 секунды','4 секунды','5 секунды'];
TextNew11(//Длинная Цепь
'[A06I]','Attack',
'0,2','0,0',
'BTNImpale.blp',
'Q','origin',
'Длинная Цепь','channel',
'Баppaгaн брocaeт cвoй xyк в зaдaннoм нaпpaвлeнии. Xyк зaдeвaeт пepвyю пoпaвшyюcя цeль и пpитягивaeт eё к Бappaгaнy. Ecли цeль вpaг, тo eмy бyдeт нaнeceн ypoн в зaвиcимocти oт ypовня зaклинaния, a eсли coюзник тo цeль бyдeт пpocтo притянyтa к Бappaгaнy бeз нaнeceния ypoнa. Плюc дoпoлнитeльный ypoн, зaвиcящий oт силы Бappaгaн. Дaльнocть xyкa зaвиcит oт ypoвня зaклинaния.',
'Баppaгaн брocaeт cвoй xyк в зaдaннoм нaпpaвлeнии. Xyк зaдeвaeт пepвyю пoпaвшyюcя цeль и пpитягивaeт eё к Бappaгaнy. Ecли цeль вpaг, тo eмy бyдeт нaнeceн ypoн в зaвиcимocти oт ypовня зaклинaния, a eсли coюзник тo цeль бyдeт пpocтo притянyтa к Бappaгaнy бeз нaнeceния ypoнa. Плюc дoпoлнитeльный ypoн, зaвиcящий oт силы Бappaгaн.',damage[0],damage[1],damage[2],damage[3],'урона',
'Прерываема.',
'Тип: направленная на точку|r',
'Действует на: врагов/союзников|r',
'Cквозь невосприимчивость к магии: |c0000FF00да|r',
'Можно развеять:|r |c00838B8Bнет|r',
'Тип урона:|r чистый',
'Задержка:|r 0.5 секунды',
'1000/1100/1200/1300',
'125',
'Дистанция прохождения:|r ',1000,1100,1200,1300,
'Радиус захвата:|r ',125,125,125,125,
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Перезарядка:|r 14/13/12/11',14,13,12,11,
'Tpeбуeт мaны:|r 100',
false,//прерываемо
false,//дальность 
false,//радиус
true,//урон
true,//оглушение
true,//замедление
true,//перезарядка
true,//требует маны
false,//задержка
true,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);
damage=['35','60','85','110'];
duration=['8','12','16','20'];
second=['20%','20%','20%','20%'];
TextNew11(//Респира
'[A06K]','',
'1,2','1,0',
'BTNSkeletonMage.blp',
'W','origin',
'Респира','immolation',
'Респира сразу состаривает и прогнивает все, что с ней соприкасается. С помощью этой магии мы будем ежесекундно наносить урон врагам вокруг, плюс замедлять их скорость передвижения.',
'Респира сразу состаривает и прогнивает все, что с ней соприкасается. С помощью этой магии мы будем ежесекундно наносить урон врагам вокруг, плюс замедлять их скорость передвижения.',damage[0],damage[1],damage[2],damage[3],'урона в секунду',
'Прерываема.',
'Тип: ненаправленная|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bнет|r',
'Тип урона:|r магический',
'Задержка:|r 0.5 секунды',
'Дистанция прохождения:|r 1400',
'Радиус:|r 300',
'Замедление скорости передвижения:|r ',second[0],second[1],second[2],second[3],
'Урон в секунду:|r ',damage[0],damage[1],damage[2],damage[3],
'Маны в секунду:|r ',duration[0],duration[1],duration[2],duration[3],
'0',0,0,0,0,
'Маны в секунду:|r 8/12/16/20',
false,//прерываемо
false,//дальность 
true,//радиус
true,//урон
true,//оглушение
true,//замедление
false,//перезарядка
true,//требует маны
false,//задержка
true,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);
damage=['400','600','800','1000'];
duration=['1,5 секунды','2 секунды','2,5 секунды','3 секунды'];
second=['2 секунды','3 секунды','4 секунды','5 секунды'];
TextNew11(//Сонидо
'[AVU4]','stand',
'2,2','2,0',
'BTNBlink.blp',
'E','origin',
'Сонидо','blink',
'Перемещение нa кopoткoe paccтoяниe, пoзвoляющее мгнoвeннo пpиблизитьcя к пpoтивнику или выйти из бoя.',
'Перемещение нa кopoткoe paccтoяниe, пoзвoляющее мгнoвeннo пpиблизитьcя к пpoтивнику или выйти из бoя.',damage[0],damage[1],damage[2],damage[3],'дaльнocть',
'Прерываема.',
'Тип: направленная на точку|r',
'Действует на: себя|r',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bнет|r',
'Минимальная область:|r 200',
'Задержка:|r 0.5 секунды',
'Дистанция прохождения:|r 1000',
'Радиус:|r 1000',
'Макс. дальность телепортации:|r ',damage[0],damage[1],damage[2],damage[3],
'Длительность оглушения:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 13/11/9/7',13,11,9,7,
'Tpeбуeт мaны:|r 50',
false,//прерываемо
false,//дальность 
false,//радиус
true,//урон
false,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
false,//задержка
false,//можно развеять
false,//тип урона
false,//Cквозь невосприимчивость к магии
);
damage=['20','40','60','80'];
duration=['150','200','250','300'];
second=['2 секунды','3 секунды','4 секунды','5 секунды'];
TextNew11(//Ресуррексион
'[A0FL]','Morph',
'3,2','3,0',
'BTNSacrificialSkull.blp',
'R','origin',
'Ресуррексион','metamorphosis',
'Барраган возвращает своё человекоподобное тело в сущность пустого. Получает бонус к урону и дополнительное здоровье.',
'Барраган возвращает своё человекоподобное тело в сущность пустого. Получает бонус к урону и дополнительное здоровье.',''+damage[0]+' урона, '+duration[0]+'',''+damage[1]+' урона, '+duration[1]+'',''+damage[2]+' урона, '+duration[2]+'',''+damage[3]+' урона, '+duration[3]+'','здоровья',
'Прерываема.',
'Тип: ненаправленная|r',
'Действует на: себя|r',
'Cквозь невосприимчивость к магии: нет',
'Можно развеять:|r |c00838B8Bда|r',
'Тип урона:|r чистый',
'Задержка:|r 1.5 секунды',
'Время действия:|r 70 секунды',
'Радиус:|r 1400',
'Доп. урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Доп. здоровье:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 70',70,70,70,70,
'Tpeбуeт мaны:|r 50',
false,//прерываемо
true,//дальность 
false,//радиус
true,//урон
true,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
true,//задержка
true,//можно развеять
false,//тип урона
false,//Cквозь невосприимчивость к магии
);
damage=['150','300','450','600'];
duration=['1,5 секунды','2 секунды','2,5 секунды','3 секунды'];
second=['2 секунды','3 секунды','4 секунды','5 секунды'];
TextNew11(//Серо
'[AD16]','attack',
'3,2','3,0',
'BTNStasisTrap.blp',
'R','origin',
'Серо','channel',
'Духовная энергия, наносящая урон всем врагам, оказавшимся у нее на пути.',
'Духовная энергия, наносящая урон всем врагам, оказавшимся у нее на пути.',damage[0],damage[1],damage[2],damage[3],'урона',
'Прерываема.',
'Тип: направленная на точку|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии: |c0000FF00да|r',
'Можно развеять:|r |c00838B8Bнет|r',
'Тип урона:|r чистый',
'Задержка:|r 0.5 секунды',
'Дистанция прохождения:|r 1400',
'Радиус:|r 300',
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Длительность оглушения:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 15',15,15,15,15,
'Tpeбуeт мaны:|r 70/80/90/100',
false,//прерываемо
true,//дальность 
true,//радиус
true,//урон
false,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
true,//задержка
true,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);
document.write('</div></div></div>');
Acordion("Тоширо","Toshiro");
damage=['70','140','210','280'];
duration=['2 секунды','3 секунды','4 секунды','5 секунды'];
second=['2.5 секунды','3 секунды','3.5 секунды','4 секунды'];
TextNew11(//Хёринмару
'[A030]','attack',
'0,2','0,0',
'BTNFrostWyrm.blp',
'Q','origin',
'Хёринмару','flamestrike',
'Духовная энергия, наносящая урон и уменьшающий скорость передвижения, атаки всем врагам, оказавшимся у нее на пути.',
'Духовная энергия, наносящая урон и уменьшающий скорость передвижения, атаки всем врагам, оказавшимся у нее на пути.',damage[0],damage[1],damage[2],damage[3],'урона',
'Прерываема.',
'Тип: направленная на точку|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bнет|r',
'Тип урона:|r магический',
'Задержка:|r 0.5 секунды',
'Дистанция прохождения:|r 1200',
'Радиус:|r 300',
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Длительность оглушения:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 17/16/15/14',17,16,15,14,
'Требует маны:|r 70/80/90/100',
false,//прерываемо
true,//дальность 
true,//радиус
true,//урон
false,//оглушение
true,//замедление
true,//перезарядка
true,//требует маны
true,//задержка
true,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);
damage=['100','200','300','400'];
duration=['2 секунды','3 секунды','4 секунды','5 секунды'];
second=['2.5 секунды','3 секунды','3.5 секунды','4 секунды'];
TextNew11(//Сеннен Хьоро
'[A025]','attack',
'1,2','1,0',
'BTNFreezingBreath.blp',
'W','origin',
'Сеннен Хьоро','rainoffire',
'Создает ледяное кольцо духовной энергии и пускает его на врагов.',
'Создает ледяное кольцо духовной энергии и пускает его на врагов.',damage[0],damage[1],damage[2],damage[3],'урона',
'Прерываема.',
'Тип: направленная на точку|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bнет|r',
'Тип урона:|r магический',
'Задержка:|r 1 секунда',
'Дальность применения:|r 1200',
'Радиус:|r 300',
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Длительность оглушения:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 8/7/6/5',8,7,6,5,
'Требует маны:|r 100/120/140/160',
false,//прерываемо
true,//дальность 
true,//радиус
true,//урон
false,//оглушение
true,//замедление
true,//перезарядка
true,//требует маны
true,//задержка
true,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);
damage=['70','140','210','280'];
duration=['15 секунды','15 секунды','15 секунды','15 секунды'];
second=['2.5 секунды','3 секунды','3.5 секунды','4 секунды'];
TextNew11(//Ледяная Кукла
'[A2UO]','stand',
'2,2','2,0',
'BTNMirrorImage.blp',
'E','origin',
'Ледяная Кукла','fanofknives',
'Тоширо может создать из льда клона, который запутывает противника и чаще применяется как отвлекающий маневр. При получения урона, клон взрывается и наносит противникам урон, тaкжe снижaeт иx cкopocть пepeдвижeния и aтaки.',
'Тоширо может создать из льда клона, который запутывает противника и чаще применяется как отвлекающий маневр. При получения урона, клон взрывается и наносит противникам урон, тaкжe снижaeт иx cкopocть пepeдвижeния и aтaки.',damage[0],damage[1],damage[2],damage[3],'урона',
'Прерываема.',
'Тип: ненаправленная|r',
'Действует на: себя|r',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bнет|r',
'Тип урона:|r магический',
'Задержка:|r 1 секунда',
'Время жизни клона:|r 15 секунды',
'Радиус взрыва:|r 300',
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Время жизни клона:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 20',20,20,20,20,
'Требует маны:|r 80',
false,//прерываемо
true,//дальность 
true,//радиус
true,//урон
false,//оглушение
true,//замедление
true,//перезарядка
true,//требует маны
false,//задержка
false,//можно развеять
false,//тип урона
false,//Cквозь невосприимчивость к магии
);
damage=['20','40','60','80'];
duration=['100','150','200','250'];
second=['2 секунды','3 секунды','4 секунды','5 секунды'];
TextNew11(//Банкай
'[A04Q]','Morph',
'3,2','3,0',
'BTNFrostArmor.blp',
'R','origin',
'Банкай','metamorphosis',
'Тоширо высвобождает силу духовного меча. Получает бонус к урону и дополнительное здоровье.',
'Тоширо высвобождает силу духовного меча. Получает бонус к урону и дополнительное здоровье.',''+damage[0]+' урона, '+duration[0]+'',''+damage[1]+' урона, '+duration[1]+'',''+damage[2]+' урона, '+duration[2]+'',''+damage[3]+' урона, '+duration[3]+'','здоровья',
'Прерываема.',
'Тип: ненаправленная|r',
'Действует на: себя|r',
'Cквозь невосприимчивость к магии: нет',
'Можно развеять:|r |c00838B8Bда|r',
'Тип урона:|r чистый',
'Задержка:|r 1.5 секунды',
'Время действия:|r 70 секунды',
'Радиус:|r 1400',
'Доп. урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Доп. здоровье:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 70',70,70,70,70,
'Tpeбуeт мaны:|r 50',
false,//прерываемо
true,//дальность 
false,//радиус
true,//урон
true,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
true,//задержка
true,//можно развеять
false,//тип урона
false,//Cквозь невосприимчивость к магии
);
damage=['150','300','450','600'];
duration=['4 секунды','4 секунды','4 секунды','4 секунды'];
second=['15 секунды','15 секунды','15 секунды','15 секунды'];  
TextNew11(//Хукасо
'[AVU3]','spell,three',
'3,2','3,0',
'BTNDarkRitual.blp',
'R','origin',
'Хукасо','metamorphosis',
'Тоширо устремляется к указанной точке, нанося серьезный урон всем врагам на своём пути.',
'Тоширо устремляется к указанной точке, нанося серьезный урон всем врагам на своём пути.',damage[0],damage[1],damage[2],damage[3],'урона',
'Прерываема.',
'Тип: направленная на точку|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bнет|r',
'Тип урона:|r магический',
'Задержка:|r 0.35 секунды',
'Дистанция прохождения:|r 1000',
'Радиус:|r 300',
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Длительность замедления:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность жизни клона:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 15',15,15,15,15,
'Tpeбуeт мaны:|r 100',
false,//прерываемо
true,//дальность 
true,//радиус
true,//урон
false,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
false,//задержка
true,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);
document.write('</div></div></div>');
Acordion("Кучики Рукиа","Rukia");
Text09(//Сокацуй
'[A0J5]','spell,channel',
'0,2','0,0',
'BTNManaRecharge.blp',
'Q','origin',
'Сокацуй','flamestrike',
'Создает синий поток духовной энергии и пускает его на врагов.',
'Духовная энергия, наносящая врагам по','100','200','300','400','урона',' на указанную область. Оглушает врагов на 1 секунду.',
'Прерываема.',
'Тип урона:|r магический',
'1200','300',
'4',4,4,4,4,
'Требует маны:|r 70/80/90/100',
true,
true,
);
Text09(//Белая Луна
'[A0AS]','attack',
'1,2','1,0',
'BTNFrost.blp',
'W','origin',
'Белая Луна','stomp',
'Рукиа рисует круг кончиком похожую на белую луну. Пространство внутри этого круга и все внутри замирает.',
'Рукиа рисует круг кончиком похожую на белую луну. Пространство внутри этого круга и все внутри замирает. Наносит врагам','60','120','180','240','урона',' и оглушает их на 2 секунды.',
'Прерываема.',
'Тип урона:|r магический',
'350','350',
'11',11,11,11,11,
'Требует маны:|r 70/80/90/100',
false,
true,
);
Text09(//Сираюки
'[A06P]','',
'2,2','2,0',
'BTNFreezingBreath.blp',
'E','origin',
'Сираюки','berserk',
'Рукиа опускает температуру своего тела до абсолютного нуля, тем самым она получает бонус 50% доп.скорости передвижения. При атаке герой получает 15% шанс заморозить врага и нанести дополнительно 50 урона.',
'Рукиа опускает температуру своего тела до абсолютного нуля, тем самым она получает бонус 50% доп.скорости передвижения. При атаке герой получает 15% шанс заморозить врага и нанести дополнительно 50 урона. В данном состоянии Рукиа может находится не более','4','8','12','16','секунды','.',
'Прерываема.',
'Дополнительный урон:|r 50',
'350','350',
'26/30/34/38',26,30,34,38,
'Требует маны:|r 80',
false,
false,
);
Text09(//Банкай
'[S008]','Morph',
'3,2','3,0',
'BTNFrostArmor.blp',
'R','origin',
'Банкай','metamorphosis',
'Рукиа высвобождает силу духовного меча. Получает бонус к урону и дополнительное здоровье.',
'Рукиа высвобождает силу духовного меча. Получает бонус','20 урона, 100','40 урона, 150','60 урона, 200','80 урона, 250','здоровья','.',
'Прерываема.',
'Время действия:|r 70 сек.',
'350','350',
'70',70,70,70,70,
'Требует маны:|r 50',
false,
false,
);
document.write('</div></div></div>');
Acordion("Айзен Сосуке","Aizen");
damage=['90','180','270','360'];
duration=['1,5 секунды','2 секунды','2,5 секунды','3 секунды'];
second=['2 секунды','3 секунды','4 секунды','5 секунды'];
TextNew11(//Фушиби
'[A1S8]','spell,channel',
'0,2','0,0',
'BTNScepterOfMastery.blp',
'Q','origin',
'Фушиби','flamestrike',
'Создает оранжевый поток духовной энергии на указанную область. Плюс дополнительный урон, зависящий от интеллекта Айзен.',
'Создает оранжевый поток духовной энергии на указанную область. Плюс дополнительный урон, зависящий от интеллекта Айзен.',damage[0],damage[1],damage[2],damage[3],'урона + интеллект',
'Прерываема.',
'Тип: направленная на точку|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bнет|r',
'Тип урона:|r магический',
'Задержка:|r 1.2 секунды',
'Дальность применения:|r 1200',
'Область воздействия:|r 300',
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Длительность оглушения:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 7/6/5/4',7,6,5,4,
'Требует маны:|r 70/80/90/100',
false,//прерываемо
true,//дальность 
true,//радиус
true,//урон
false,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
true,//задержка
true,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);
damage=['3','5','7','9'];
duration=['100%','100%','100%','100%'];
second=['20%','20%','20%','20%'];
TextNew11(//Кьека Суйгетсу
'[A1SB]','stand',
'1,2','1,0',
'BTNMirrorImage.blp',
'W','origin',
'Кьека Суйгетсу','mirrorimage',
'Позволяет Айзену создавать крайне реалистичные иллюзии, влияющие сразу на все пять органов чувств.',
'Позволяет Айзену создавать крайне реалистичные иллюзии, влияющие сразу на все пять органов чувств.',damage[0],damage[1],damage[2],damage[3],'иллюзии',
'Прерываема.',
'Тип: ненаправленная|r',
'Действует на: себя|r',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bнет|r',
'Тип урона:|r магический',
'Задержка:|r 1.2 секунды',
'Время жизни иллюзий:|r 15 секунды',
'Область воздействия:|r 300',
'Урон иллюзий:|r ',second[0],second[1],second[2],second[3],
'Урон по иллюзиям:|r ',duration[0],duration[1],duration[2],duration[3],
'Количество иллюзий:|r ',damage[0],damage[1],damage[2],damage[3],
'Перезарядка:|r 15',15,15,15,15,
'Требует маны:|r 50',
false,//прерываемо
true,//дальность 
false,//радиус
true,//урон
true,//оглушение
true,//замедление
true,//перезарядка
true,//требует маны
false,//задержка
false,//можно развеять
false,//тип урона
false,//Cквозь невосприимчивость к магии
);
damage=['20','40','60','80'];
duration=['100','150','200','250'];
second=['2 секунды','3 секунды','4 секунды','5 секунды'];
TextNew11(//Банкай
'[A2XI]','Morph',
'3,2','3,0',
'BTNMetamorphosis.blp',
'R','origin',
'Банкай','metamorphosis',
'Айзен высвобождает силу духовного меча. Получает бонус к урону и дополнительное здоровье.',
'Айзен высвобождает силу духовного меча. Получает бонус к урону и дополнительное здоровье.',''+damage[0]+' урона, '+duration[0]+'',''+damage[1]+' урона, '+duration[1]+'',''+damage[2]+' урона, '+duration[2]+'',''+damage[3]+' урона, '+duration[3]+'','здоровья',
'Прерываема.',
'Тип: ненаправленная|r',
'Действует на: себя|r',
'Cквозь невосприимчивость к магии: нет',
'Можно развеять:|r |c00838B8Bда|r',
'Тип урона:|r чистый',
'Задержка:|r 1.5 секунды',
'Время действия:|r 60 секунды',
'Радиус:|r 1400',
'Доп. урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Доп. здоровье:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 60',60,60,60,60,
'Tpeбуeт мaны:|r 50',
false,//прерываемо
true,//дальность 
false,//радиус
true,//урон
true,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
true,//задержка
true,//можно развеять
false,//тип урона
false,//Cквозь невосприимчивость к магии
);
damage=['2.5','2.7','2.9','3.1'];
duration=['100%','100%','100%','100%'];
second=['2.5 секунды','2.7 секунды','2.9 секунды','3.1 секунды'];
TextNew11(//Совершенный Гипноз
'[A0Z0]','attack',
'1,2','1,0',
'BTNBerserkForTrolls.blp',
'W','origin',
'Совершенный Гипноз','',
'Айзен может заставить видеть в другом человеке самого себя, при этом его невозможно отличить от оригинала. Повергает окружающих врагов в безумие и заставляя их атаковать цель способности с повышенной скоростью. Противники под этим эффектом получают урон только от своих союзников, владельца способности и его подконтрольных существ.',
'Айзен может заставить видеть в другом человеке самого себя, при этом его невозможно отличить от оригинала. Повергает окружающих врагов в безумие и заставляя их атаковать цель способности с повышенной скоростью. Противники под этим эффектом получают урон только от своих союзников, владельца способности и его подконтрольных существ.',damage[0],damage[1],damage[2],damage[3],'секунды',
'Прерываема.',
'Тип: направленная на юнита|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bсильным развеиванием|r',
'Тип урона:|r магический',
'Задержка:|r 1.2 секунды',
'Дальность применения:|r 700',
'Область воздействия:|r 300',
'Длительность:|r ',second[0],second[1],second[2],second[3],
'Урон по иллюзиям:|r ',duration[0],duration[1],duration[2],duration[3],
'Количество иллюзий:|r ',damage[0],damage[1],damage[2],damage[3],
'Перезарядка:|r 15',15,15,15,15,
'Требует маны:|r 100',
false,//прерываемо
true,//дальность 
false,//радиус
true,//урон
false,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
false,//задержка
true,//можно развеять
false,//тип урона
true,//Cквозь невосприимчивость к магии
);
damage=['150','300','450','600'];
duration=['100','150','200','250'];
second=['2 секунды','3 секунды','4 секунды','5 секунды'];
TextNew11(//Бакудо #90
'[AD14]','spell,channel',
'3,2','3,0',
'BTNDispelMagic.blp',
'R','origin',
'Бакудо #90','',
'Духовная энергия, наносящая врагам урон на указанную область.',
'Духовная энергия, наносящая врагам урон на указанную область.',damage[0],damage[1],damage[2],damage[3],'урона',
'Прерываема.',
'Тип: направленная на точку|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bнет|r',
'Тип урона:|r магический',
'Задержка:|r 1.2 секунды',
'Дальность применения:|r 1200',
'Область воздействия:|r 300',
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Длительность оглушения:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 5',5,5,5,5,
'Требует маны:|r 50',
false,//прерываемо
true,//дальность 
true,//радиус
true,//урон
false,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
false,//задержка
true,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);
document.write('</div></div></div>');
Acordion("Кучики Бьякуя","Byakyua");
damage=['75','150','225','300'];
duration=['4 секунды','4 секунды','4 секунды','4 секунды'];
second=['15 секунды','15 секунды','15 секунды','15 секунды'];  
TextNew11(//Сенбонзакура
'[A0RO]','attack',
'0,2','0,0',
'BTNMoonStone.blp',
'Q','origin',
'Сенбонзакура','flamestrike',
'Духовная энергия, наносящая урон всем врагам, оказавшимся у нее на пути.',
'Духовная энергия, наносящая урон всем врагам, оказавшимся у нее на пути.',damage[0],damage[1],damage[2],damage[3],'урона',
'Прерываема.',
'Тип: направленная на точку|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bнет|r',
'Тип урона:|r магический',
'Задержка:|r 1.2 секунды',
'Дистанция прохождения:|r 1400',
'Радиус:|r 300',
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Длительность замедления:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность жизни клона:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 13/12/11/10',13,12,11,10,
'Требует маны:|r 70/80/90/100',
false,//прерываемо
true,//дальность 
true,//радиус
true,//урон
false,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
true,//задержка
true,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);
damage=['95','190','285','380'];
duration=['1.5 секунды','2 секунды','2.5 секунды','3 секунды'];
second=['15 секунды','15 секунды','15 секунды','15 секунды'];  
TextNew11(//Бакудо #61
'[A1EA]','spell',
'1,2','1,0',
'BTNStormBolt.blp',
'W','origin',
'Бакудо #61','townbellon',
'Бьякуя концентрирует духовную энергию в пальце, после чего создает вокруг указанного врага баръер из 6 печатей, которые сдерживают его на несколько секунды и наносят ему урон.',
'Бьякуя концентрирует духовную энергию в пальце, после чего создает вокруг указанного врага баръер из 6 печатей, которые сдерживают его на несколько секунды и наносят ему урон.',damage[0],damage[1],damage[2],damage[3],'урона',
'Прерываема.',
'Тип: направленная на юнита|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bсильным развеиванием|r',
'Тип урона:|r магический',
'Задержка:|r 0.35 секунды',
'Дальность применения:|r 600',
'Радиус:|r 100',
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Длительность оглушения:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность жизни клона:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 11/10/9/8',11,10,9,8,
'Требует маны:|r 140',
false,//прерываемо
true,//дальность 
false,//радиус
true,//урон
true,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
false,//задержка
true,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);
damage=['20','40','60','80'];
duration=['150','200','250','300'];
second=['2 секунды','3 секунды','4 секунды','5 секунды'];
TextNew11(//Банкай
'[AVU8]','Morph',
'3,2','3,0',
'BTNUnholyAura.blp',
'R','origin',
'Банкай','metamorphosis',
'Бьякуя высвобождает силу духовного меча. Получает бонус к урону и дополнительное здоровье.',
'Бьякуя высвобождает силу духовного меча. Получает бонус к урону и дополнительное здоровье.',''+damage[0]+' урона, '+duration[0]+'',''+damage[1]+' урона, '+duration[1]+'',''+damage[2]+' урона, '+duration[2]+'',''+damage[3]+' урона, '+duration[3]+'','здоровья',
'Прерываема.',
'Тип: ненаправленная|r',
'Действует на: себя|r',
'Cквозь невосприимчивость к магии: нет',
'Можно развеять:|r |c00838B8Bда|r',
'Тип урона:|r чистый',
'Задержка:|r 1.5 секунды',
'Время действия:|r 70 секунды',
'Радиус:|r 1400',
'Доп. урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Доп. здоровье:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 70',70,70,70,70,
'Tpeбуeт мaны:|r 50',
false,//прерываемо
true,//дальность 
false,//радиус
true,//урон
true,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
true,//задержка
true,//можно развеять
false,//тип урона
false,//Cквозь невосприимчивость к магии
);
damage=['95','190','285','380'];
duration=['3.5 секунды','4 секунды','4.5 секунды','5 секунды'];
second=['15 секунды','15 секунды','15 секунды','15 секунды'];  
TextNew11(//Гокей
'[AD35]','spell',
'1,2','1,0',
'BTNThunderclap.blp',
'W','origin',
'Гокей','townbellon',
'Бьякуя собирает лепестки сакуры в одной точке, тем самым создавая из них сферу из сакуры, которая сдерживает врага на несколько секунды и наносит ему урон.',
'Бьякуя собирает лепестки сакуры в одной точке, тем самым создавая из них сферу из сакуры, которая сдерживает врага на несколько секунды и наносит ему урон.',damage[0],damage[1],damage[2],damage[3],'урона',
'Прерываема.',
'Тип: направленная на юнита|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bсильным развеиванием|r',
'Тип урона:|r магический',
'Задержка:|r 0.35 секунды',
'Дальность применения:|r 600',
'Радиус:|r 100',
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Длительность оглушения:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность жизни клона:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 8',8,8,8,8,
'Требует маны:|r 140',
false,//прерываемо
true,//дальность 
false,//радиус
true,//урон
true,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
false,//задержка
true,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);
damage=['20','40','60','80'];
duration=['5 секунды','5 секунды','5 секунды','5 секунды'];
second=['15 секунды','15 секунды','15 секунды','15 секунды']; 
TextNew11(//Сцена Истребления
'[AD37]','spell',
'2,2','2,0',
'BTNSteelMelee.blp',
'E','origin',
'Сцена Истребления','channel',
'Бьякуя объединяет рассеянные лезвия в тысячи светящихся мечей, которые ловят противников в ловушку, не позволяя им перемещаться слишком далеко друг от друга.',
'Бьякуя объединяет рассеянные лезвия в тысячи светящихся мечей, которые ловят противников в ловушку, не позволяя им перемещаться слишком далеко друг от друга.',damage[0],damage[1],damage[2],damage[3],'урона в секунду',
'Прерываема.',
'Тип: ненаправленная|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bнет|r',
'Тип урона:|r магический',
'Задержка:|r 0.35 секунды',
'Дальность применения:|r 400',
'Радиус:|r 400',
'Урон в секунду:|r ',damage[0],damage[1],damage[2],damage[3],
'Длительность ловушки:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность жизни клона:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 15',15,15,15,15,
'Требует маны:|r 100',
false,//прерываемо
false,//дальность 
true,//радиус
true,//урон
true,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
false,//задержка
true,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);
damage=['150','300','450','600'];
duration=['5 секунды','5 секунды','5 секунды','5 секунды'];
second=['15 секунды','15 секунды','15 секунды','15 секунды']; 
TextNew11(//Шукей Хокутейкен
'[AD38]','attack',
'3,2','3,0',
'BTNSentinel.blp',
'R','origin',
'Шукей Хокутейкен','channel',
'Бьякуя устремляется к указанной точке, нанося серьезный урон всем врагам на своём пути.',
'Бьякуя устремляется к указанной точке, нанося серьезный урон всем врагам на своём пути.',damage[0],damage[1],damage[2],damage[3],'урона',
'Прерываема.',
'Тип: направленная на точку|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bнет|r',
'Тип урона:|r магический',
'Задержка:|r 0.35 секунды',
'Дистанция прохождения:|r 1200',
'Радиус:|r 300',
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Длительность замедления:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность жизни клона:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 15',15,15,15,15,
'Tpeбуeт мaны:|r 100',
false,//прерываемо
true,//дальность 
true,//радиус
true,//урон
false,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
false,//задержка
true,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);
document.write('</div></div></div>');
Acordion("Райга Куросуки","Raiga");
damage=['70','140','210','280'];
duration=['750','750','750','750'];
second=['3 секунды','3 секунды','3 секунды','3 секунды'];
TextNew11(//Райрюю но Тацумаки
'[A1E7]','attack',
'0,2','0,0',
'BTNMonsoon.blp',
'Q','origin',
'Райрюю но Тацумаки','flamestrike',
'Торнадо из молнии, наносящий урон всем врагам, оказавшимся у него на пути.',
'Торнадо из молнии, наносящий урон всем врагам, оказавшимся у него на пути.',damage[0],damage[1],damage[2],damage[3],'урона',
'Прерываема.',
'Тип: направленная на точку|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bнет|r',
'Тип урона:|r магический',
'Задержка:|r 0.5 секунды',
'Дальность применения:|r 1200',
'Радиус:|r 300',
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Радиус обзора:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность обзора:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 14/13/12/11',14,13,12,11,
'Tpeбуeт мaны:|r 70/80/90/100',
false,//прерываемо
true,//дальность 
true,//радиус
true,//урон
false,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
true,//задержка
false,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);
damage=['100','175','275','350'];
duration=['750','750','750','750'];
second=['3 секунды','3 секунды','3 секунды','3 секунды'];
TextNew11(//Удар Молнии
'[A2WQ]','spell',
'1,2','1,0',
'BTNBlue_Lightning.blp',
'W','origin',
'Удар Молнии','carrionswarm',
'Райга призывает молнию с небес, поражающую выбранную цель. Дает способность видеть невидимое в радиусе '+duration[0]+' на '+second[0]+'. Можно использовать по земле.',
'Райга призывает молнию с небес, поражающую выбранную цель. Дает способность видеть невидимое в радиусе '+duration[0]+' на '+second[0]+'. Можно использовать по земле.',damage[0],damage[1],damage[2],damage[3],'урона',
'Прерываема.',
'Тип: направленная на точку|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bсильным развеиванием|r',
'Тип урона:|r магический',
'Задержка:|r 0.2 секунды',
'Дальность применения:|r 1200',
'Радиус поиска цели:|r 375',
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Радиус обзора:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность обзора:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 6',6,6,6,6,
'Tpeбуeт мaны:|r 75/95/115/135',
false,//прерываемо
true,//дальность 
true,//радиус
true,//урон
true,//оглушение
true,//замедление
true,//перезарядка
true,//требует маны
true,//задержка
true,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);
damage=['минус 2','минус 3','минус 4','минус 5'];
duration=['25 секунды','25 секунды','25 секунды','25 секунды'];
second=['3 секунды','3 секунды','3 секунды','3 секунды'];
TextNew11(//Ранмару
'[A1AO]','spell',
'2,2','2,0',
'BTNVillagerKid.blp',
'E','origin',
'Ранмару','earthquake',
'Ослабляет броню врагов и раскрывает их местоположение. Длится '+duration[0]+'.',
'Ослабляет броню врагов и раскрывает их местоположение.',damage[0],damage[1],damage[2],damage[3],'брони',
'Прерываема.',
'Тип: ненаправленная|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bсильным развеиванием|r',
'Время действия:|r 25 секунд',
'Задержка:|r 0.2 секунды',
'вся карта',
'Радиус:|r вся карта',
'Снижение брони:|r ',2,3,4,5,
'Длительность:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность обзора:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 70',70,70,70,70,
'Tpeбуeт мaны:|r 50',
false,//прерываемо
false,//дальность 
true,//радиус
true,//урон
true,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
false,//задержка
true,//можно развеять
false,//тип урона
true,//Cквозь невосприимчивость к магии
);
damage=['50','100','150','200'];
duration=['6 секунды','6 секунды','6 секунды','6 секунды'];
second=['3 секунды','3 секунды','3 секунды','3 секунды'];
TextNew11(//Клыки Молнии
'[A1E6]','spell',
'3,2','3,0',
'BTNChainLightning.blp',
'R','origin',
'Клыки Молнии','stomp',
'Райга отправляет электрический разряд в облака, что позволяет ему создать удары молний которые наносят периодический урон, рядом находящимся врагам.',
'Райга отправляет электрический разряд в облака, что позволяет ему создать удары молний которые наносят периодический урон, рядом находящимся врагам.',damage[0],damage[1],damage[2],damage[3],'урона в секунду',
'Прерываема.',
'Тип: ненаправленная|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bнет|r',
'Тип урона:|r магический',
'Задержка:|r 0.2 секунды',
'500',
'Радиус:|r 500',
'Урон в секунду:|r ',damage[0],damage[1],damage[2],damage[3],
'Длительность:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность обзора:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 70',70,70,70,70,
'Tpeбуeт мaны:|r 100/120/140/160',
false,//прерываемо
false,//дальность 
true,//радиус
true,//урон
true,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
false,//задержка
true,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);
document.write('</div></div></div>');
Acordion("Гурэн","Guren");
damage=['70','140','210','280'];
duration=['1,5 секунды','2 секунды','2,5 секунды','3 секунды'];
second=['2 секунды','3 секунды','4 секунды','5 секунды'];
TextNew11(//Шотон: Хашо Корью
'[A2BE]','spell',
'0,2','0,0',
'BTNRedDragon.blp',
'Q','origin',
'Шотон: Хашо Корью','flamestrike',
'Кристальный дракон, наносящий урон всем врагам, оказавшимся у него на пути.',
'Кристальный дракон, наносящий урон всем врагам, оказавшимся у него на пути.',damage[0],damage[1],damage[2],damage[3],'урона',
'Прерываема.',
'Тип: направленная на точку|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bнет|r',
'Тип урона:|r магический',
'Задержка:|r 1.2 секунды',
'Дальность применения:|r 1400',
'Радиус:|r 300',
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Длительность оглушения:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 12/13/14/15',15,14,13,12,
'Tpeбуeт мaны:|r 80/90/100/110',
false,//прерываемо
true,//дальность 
true,//радиус
true,//урон
false,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
true,//задержка
true,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);
damage=['75','150','225','300'];
duration=['1 секунда','1,5 секунды','2 секунды','2,5 секунды'];
second=['2 секунды','3 секунды','4 секунды','5 секунды'];
TextNew11(//Шотон: Суйшо Ро но Дзюцу
'[A2HN]','spell',
'1,2','1,0',
'BTNPhilosophersStone.blp',
'W','origin',
'Шотон: Суйшо Ро но Дзюцу','',
'Гурэн заковывает врага в кристальную ловушку. Оглушает цель на короткое время и наносит ему урон.',
'Гурэн заковывает врага в кристальную ловушку. Оглушает цель на короткое время и наносит ему урон.',damage[0],damage[1],damage[2],damage[3],'урона',
'Прерываема.',
'Тип: направленная на юнита|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bнет|r',
'Тип урона:|r магический',
'Задержка:|r 1.2 секунды',
'Дальность применения:|r 600',
'Радиус:|r 300',
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Длительность оглушения:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 10/9/8/7',10,9,8,7,
'Требует маны:|r 140',
false,//прерываемо
true,//дальность 
false,//радиус
true,//урон
true,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
false,//задержка
true,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);
damage=['25%','35%','45%','55%'];
duration=['30%','30%','30%','30%'];
second=['30 секунды','30 секунды','30 секунды','30 секунды'];
TextNew11(//Шотон: Буншин но Дзюцу
'[A2IT]','spell',
'2,2','2,0',
'BTNMirrorImage.blp',
'E','origin',
'Шотон: Буншин но Дзюцу','channel',
'Создаёт клона Гурэн, которая наносит урон.',
'Создаёт клона Гурэн, которая наносит урон.',damage[0],damage[1],damage[2],damage[3],'урона',
'Прерываема.',
'Тип: ненаправленная|r',
'Действует на: себя|r',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bнет|r',
'Время действия:|r 30 секунд',
'Задержка:|r 0.2 секунды',
'Дальность применения:|r 1200',
'Радиус:|r 100',
'Урон клона:|r ',damage[0],damage[1],damage[2],damage[3],
'Урон по клону:|r ',duration[0],duration[1],duration[2],duration[3],
'Время жизни клона:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 16',16,16,16,16,
'Требует маны:|r 80',
false,//прерываемо
false,//дальность 
false,//радиус
true,//урон
true,//оглушение
true,//замедление
true,//перезарядка
true,//требует маны
true,//задержка
false,//можно развеять
false,//тип урона
false,//Cквозь невосприимчивость к магии
);
damage=['105','170','250','310'];
duration=['7 секунды','7 секунды','7 секунды','7 секунды'];
second=['30%','30%','30%','30%'];
TextNew11(//Шотон: Омиватари но Дзюцу
'[A2BG]','spell',
'3,2','3,0',
'BTNBlizzard.blp',
'R','origin',
'Шотон: Омиватари но Дзюцу','cripple',
'Гурэн создаёт мнoжecтвo cлучaйныx кристалов вoгpуг себя, замедляя врагов вокруг и нанося им периодический урон.',
'Гурэн создаёт мнoжecтвo cлучaйныx кристалов вoгpуг себя, замедляя врагов вокруг и нанося им периодический урон.',damage[0],damage[1],damage[2],damage[3],'урона',
'Прерываема.',
'Тип: прерываемая|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bда|r',
'Тип урона:|r магический',
'Задержка:|r 0.5 секунды',
'Дистанция прохождения:|r 860',
'Радиус:|r 860',
'Урон от каждого кристала:|r ',damage[0],damage[1],damage[2],damage[3],
'Замедление скорости:|r ',second[0],second[1],second[2],second[3],
'Длительность:|r ',duration[0],duration[1],duration[2],duration[3],
'Перезарядка:|r 150/120/90/50',150,120,90,50,
'Требует маны:|r 200',
false,//прерываемо
false,//дальность 
true,//радиус
true,//урон
true,//оглушение
true,//замедление
true,//перезарядка
true,//требует маны
false,//задержка
true,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);
document.write('</div></div></div>');
}