function Data04() {
	let damage = [],duration = [];
Acordion("Учиха Обито","Obito");
damage=['100','200','300','400'];
duration=['2 секунды','3 секунды','4 секунды','5 секунды'];
second=['100','200','300','400'];
TextNew11(//Волна Хвостатого Зверя
'[A2EY]','stand',
'0,2','0,0',
'BTNBanish.blp',
'Q','origin',
'Волна Хвостатого Зверя','flamestrike',
'Обито создает большую волну из чакры биджу и пускает его на врагов.',
'Обито создает большую волну из чакры биджу и пускает его на врагов.',damage[0],damage[1],damage[2],damage[3],'урона',
'Прерываема.',
'Тип: направленная на точку|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии: |c0000FF00да|r',
'Можно развеять:|r |c00838B8Bнет|r',
'Тип урона:|r чистый',
'Задержка:|r 0.5 секунды',
'Дистанция прохождения:|r 1500',
'Радиус:|r 300',
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Длительность оглушения:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 10',10,10,10,10,
'Tpeбуeт мaны:|r 70/80/90/100',
false,//прерываемо
true,//дальность 
true,//радиус
true,//урон
false,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
true,//задержка
true,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);
//'CasterArt=Abilities\Spells\Orc\WarStomp\WarStompCaster.mdl'
damage=['70','140','210','280'];
duration=['1 секунда','1 секунда','1 секунда','1 секунда'];
second=['100','200','300','400'];
TextNew11(//Меч Нунобоко
'[A2J2]','Spell,Three',
'1,2','1,0',
'BTNSteelMelee.blp',
'W','origin',
'Меч Нунобоко','stomp',
'Обито бьёт с мечом нунобокко перед собой по земле, оглушая ближайщих врагов и нанося им урон.',
'Обито бьёт с мечом нунобокко перед собой по земле, оглушая ближайщих врагов и нанося им урон.',damage[0],damage[1],damage[2],damage[3],'урона',
'Прерываема.',
'Тип: ненаправленная|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии: |c0000FF00да|r',
'Можно развеять:|r |c00838B8Bнет|r',
'Тип урона:|r чистый',
'Задержка:|r 0.5 секунды',
'Дистанция прохождения:|r 1000',
'Радиус:|r 1000',
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Длительность оглушения:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 15',15,15,15,15,
'Tpeбуeт мaны:|r 70/80/90/100',
false,//прерываемо
false,//дальность 
true,//радиус
true,//урон
true,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
false,//задержка
true,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);  
damage=['400','600','800','1000'];
duration=['1 секунда','1 секунда','1 секунда','1 секунда'];
second=['100','200','300','400'];
TextNew11(//Скачок
'[A2JB]','stand',
'2,2','2,0',
'BTNBlink.blp',
'E','origin',
'Скачок','blink',
'Перемещение нa кopoткoe paccтoяниe, пoзвoляющее мгнoвeннo пpиблизитьcя к пpoтивнику или выйти из бoя.',
'Перемещение нa кopoткoe paccтoяниe, пoзвoляющее мгнoвeннo пpиблизитьcя к пpoтивнику или выйти из бoя.',damage[0],damage[1],damage[2],damage[3],'дaльнocть',
'Прерываема.',
'Тип: направленная на точку|r',
'Действует на: себя|r',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bнет|r',
'Минимальная область:|r 200',
'Задержка:|r 0.5 секунды',
'Дистанция прохождения:|r 1000',
'Радиус:|r 1000',
'Макс. дальность телепортации:|r ',damage[0],damage[1],damage[2],damage[3],
'Длительность оглушения:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 11/9/7/5',11,9,7,5,
'Tpeбуeт мaны:|r 50',
false,//прерываемо
false,//дальность 
false,//радиус
true,//урон
false,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
false,//задержка
false,//можно развеять
false,//тип урона
false,//Cквозь невосприимчивость к магии
);
damage=['105','170','250','310'];
duration=['7 секунды','7 секунды','7 секунды','7 секунды'];
second=['30%','30%','30%','30%'];
TextNew11(//Сила Мудреца
'[A2CI]','spell two',
'3,2','3,0',
'BTNCripple.blp',
'R','origin',
'Сила Мудреца','cripple',
'Обито создаёт мнoжecтвo cлучaйныx волн вoгpуг себя, замедляя врагов вокруг и нанося им периодический урон. Длитcя '+duration[0]+'',
'Обито создаёт мнoжecтвo cлучaйныx волн вoгpуг себя, замедляя врагов вокруг и нанося им периодический урон.',damage[0],damage[1],damage[2],damage[3],'урона',
'Прерываема.',
'Тип: прерываемая|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии: |c0000FF00да|r',
'Можно развеять:|r |c00838B8Bнет|r',
'Тип урона:|r чистый',
'Задержка:|r 0.5 секунды',
'Дистанция прохождения:|r 1000',
'Радиус:|r 1000',
'Урон от каждой волны:|r ',damage[0],damage[1],damage[2],damage[3],
'Замедление скорости:|r ',second[0],second[1],second[2],second[3],
'Длительность:|r ',duration[0],duration[1],duration[2],duration[3],
'Перезарядка:|r 50',50,50,50,50,
'Требует маны:|r 150',
false,//прерываемо
false,//дальность 
true,//радиус
true,//урон
true,//оглушение
true,//замедление
true,//перезарядка
true,//требует маны
false,//задержка
true,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);
document.write('</div></div></div>');
Acordion("Хиори Саругаки","Hiori");
Text09(//Серо
'[A0NE]','attack',
'0,2','0,0',
'BTNHolyBolt.blp',
'Q','origin',
'Серо','flamestrike',
'Духовная энергия, наносящая урон всем врагам, оказавшимся у нее на пути.',
'Духовная энергия, наносящая по','70','140','210','280','урона',' всем врагам, оказавшимся у них на пути.',
'Прерываема.',
'Тип урона:|r магический',
'1200','300',
'12',12,12,12,12,
'Tpeбуeт мaны:|r 70/80/90/100',
true,
true,
);
Text09(//Маска пустого
'[A0NT]','Morph',
'3,2','3,0',
'BTNSacrificialSkull.blp',
'R','origin',
'Маска Пустого','metamorphosis',
'Хиори надевает маску и получает силу пустого. Даёт бонус к урону и дополнительное здоровье.',
'Хиори надевает маску и получает силу пустого. Даёт бонуc','20 урона, 150','40 урона, 200','60 урона, 250','80 урона, 300','здоровья','.',
'Прерываема.',
'Время действия:|r 70 сек.',
'1400','300',
'70',70,70,70,70,
'Tpeбуeт мaны:|r 50',
false,
false,
);
document.write('</div></div></div>');
Acordion("Нойтра Джилга","Noitora");
damage=['70','140','210','280'];
duration=['1,5 секунды','2 секунды','2,5 секунды','3 секунды'];
second=['2 секунды','3 секунды','4 секунды','5 секунды'];
TextNew11(//Серо
'[A0G5]','attack',
'0,2','0,0',
'BTNSell.blp',
'Q','origin',
'Серо','flamestrike',
'Духовная энергия, наносящая урон всем врагам, оказавшимся у нее на пути.',
'Духовная энергия, наносящая урон всем врагам, оказавшимся у нее на пути.',damage[0],damage[1],damage[2],damage[3],'урона',
'Прерываема.',
'Тип: направленная на точку|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bнет|r',
'Тип урона:|r магический',
'Задержка:|r 0.5 секунды',
'Дистанция прохождения:|r 1200',
'Радиуc:|r 300',
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Длительность оглушения:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 15/14/13/12',15,14,13,12,
'Tpeбуeт мaны:|r 70/80/90/100',
false,//прерываемо
true,//дальность 
true,//радиус
true,//урон
false,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
true,//задержка
true,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);
damage=['95','190','285','380'];
duration=['1,5 секунды','2 секунды','2,5 секунды','3 секунды'];
second=['2 секунды','3 секунды','4 секунды','5 секунды'];
TextNew11(//Сильный Удар //A30F -Passive Noitora
'[A1P8]','attack',
'1,2','1,0',
'BTNBash.blp',
'W','origin',
'Сильный Удар','thunderbolt',
'Нойтра наносит мощный отталкивающий удар по цели. Оглушает цель и наносит ему урон.',
'Нойтра наносит мощный отталкивающий удар по цели. Оглушает цель и наносит ему урон.',damage[0],damage[1],damage[2],damage[3],'урона',
'Прерываема.',
'Тип: направленная на юнита|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bсильным развеиванием|r',
'Тип урона:|r магический',
'Задержка:|r 1.5 секунды',
'Дальность применения:|r 150',
'Радиус отталкивания:|r 800',
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Длительность оглушения:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 12/11/10/9',12,11,10,9,
'Tpeбуeт мaны:|r 120',
false,//прерываемо
true,//дальность 
true,//радиус
true,//урон
true,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
false,//задержка
true,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);
damage=['20','40','60','80'];
duration=['150','200','250','300'];
second=['2 секунды','3 секунды','4 секунды','5 секунды'];
TextNew11(//Санта Тереза
'[A0G4]','Morph',
'3,2','3,0',
'BTNMetamorphosis.blp',
'R','origin',
'Санта Тереза','metamorphosis',
'Нойтра высвобождает силу духовного меча. Получает бонус к урону и дополнительное здоровье.',
'Нойтра высвобождает силу духовного меча. Получает бонус к урону и дополнительное здоровье.',''+damage[0]+' урона, '+duration[0]+'',''+damage[1]+' урона, '+duration[1]+'',''+damage[2]+' урона, '+duration[2]+'',''+damage[3]+' урона, '+duration[3]+'','здоровья',
'',
'Тип: ненаправленная|r',
'Действует на: себя|r',
'Cквозь невосприимчивость к магии: нет',
'Можно развеять:|r |c00838B8Bда|r',
'Тип урона:|r чистый',
'Задержка:|r 1.5 секунды',
'Время действия:|r 70 секунды',
'Радиус:|r 1400',
'Доп. урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Доп. здоровье:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 70',70,70,70,70,
'Tpeбуeт мaны:|r 50',
false,//прерываемо
true,//дальность 
false,//радиус
true,//урон
true,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
true,//задержка
true,//можно развеять
false,//тип урона
false,//Cквозь невосприимчивость к магии
);
document.write('</div></div></div>');
Acordion("Кагуя","Kaguya");
damage=['95','190','285','380'];
duration=['1,5 секунды','2 секунды','2,5 секунды','3 секунды'];
second=['','','',''];
TextNew11(//Томогороши Но Хайкоцу
'[A1S7]','spell',
'0,2','0,0',
'BTNTheBlackArrow.blp',
'Q','origin',
'Томогороши Но Хайкоцу','thunderbolt',
'Кагуя выращивает кости из нужной ей части тела и запускает в противника, оглушая его и нанося урон.',
'Кагуя выращивает кости из нужной ей части тела и запускает в противника, оглушая его и нанося урон.',damage[0],damage[1],damage[2],damage[3],'урона',
'Прерываема.',
'Тип: направленная на юнита|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bсильным развеиванием|r',
'Тип урона:|r магический',
'Задержка:|r 1 секунда',
'Дальность применения:|r 800',
'Радиус:|r 800',
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Длительность оглушения:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 7',7,7,7,7,
'Tpeбуeт мaны:|r 120',
false,//прерываемо
true,//дальность 
false,//радиус
true,//урон
true,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
false,//задержка
true,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);
damage=['25','35','45','55'];
duration=['7 секунды','7 секунды','7 секунды','7 секунды'];
second=['30%','30%','30%','30%'];
TextNew11(//Шесть Стихий Чакры
'[A1YQ]','stand',
'1,2','1,0',
'BTNFanOfKnives.blp',
'W','origin',
'Шесть Стихий Чакры','flamestrike',
'Кагуя способна управлять всеми стихиями чакры, в том числе и Инь-Ян: Катон, Суйтон, Дотон, Райтон, Фуутон, Кеккей генкай. Создаёт мнoжecтвo cлучaйныx стихий чакры вoгpуг Кагуи, замедляя врагов вокруг. Длитcя 7 ceкунд.',
'Кагуя способна управлять всеми стихиями чакры, в том числе и Инь-Ян: Катон, Суйтон, Дотон, Райтон, Фуутон, Кеккей генкай. Создаёт мнoжecтвo cлучaйныx стихий чакры вoгpуг Кагуи, замедляя врагов вокруг. ',damage[0],damage[1],damage[2],damage[3],'урона',
'Прерываема.',
'Тип: прерываемая|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bнет|r',
'Тип урона:|r магический',
'Задержка:|r 1 секунда',
'Дальность применения:|r 1200',
'Радиус:|r 1200',
'Урон от каждой чакры:|r ',damage[0],damage[1],damage[2],damage[3],
'Замедление скорости:|r ',second[0],second[1],second[2],second[3],
'Длительность:|r ',duration[0],duration[1],duration[2],duration[3],
'Перезарядка:|r 20',20,20,20,20,
'Tpeбуeт мaны:|r 70/80/90/100',
false,//прерываемо
false,//дальность 
true,//радиус
true,//урон
true,//оглушение
true,//замедление
true,//перезарядка
true,//требует маны
false,//задержка
true,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);
damage=['60','45','30','15'];
duration=['7 секунды','7 секунды','7 секунды','7 секунды'];
second=['','','',''];
TextNew11(//Портал
'[A1YO]','spell,throw',
'2,2','2,0',
'BTNStun.blp',
'E','origin',
'Портал','blink',
'Переносит Кагую на любую точку карты, позволяя мгновенно вступить в бой или выйти из него.',
'Переносит Кагую на любую точку карты, позволяя мгновенно вступить в бой или выйти из него.','перезарядка '+damage[0]+'','перезарядка '+damage[1]+'','перезарядка '+damage[2]+'','перезарядка '+damage[3]+'','секунды',
'Прерываема.',
'Тип: направленная на точку|r',
'Действует на:|r себя',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bнет|r',
'Тип урона:|r магический',
'Задержка:|r 1 секунда',
'Область воздействия:|r 800',
'Радиус:|r вся карта',
'Перезарядка:|r ',damage[0]+' секунды',damage[1]+' секунды',damage[2]+' секунды',damage[3]+' секунды',
'Время действия:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 60/45/30/15',60,45,30,15,
'Tpeбуeт мaны:|r 50',
false,//прерываемо
false,//дальность 
true,//радиус
true,//урон
false,//оглушение
false,//замедление
false,//перезарядка
true,//требует маны
false,//задержка
false,//можно развеять
false,//тип урона
false,//Cквозь невосприимчивость к магии
);
damage=['300','400','500','600'];
duration=['1,5 секунды','2 секунды','2,5 секунды','3 секунды'];
second=['2 секунды','3 секунды','4 секунды','5 секунды'];
TextNew11(//Измерения Кагуи
'[A1YR]','stand',
'3,2','3,0',
'BTNWallOfFire.blp',
'R','origin',
'Измерения Кагуи','channel',
'Кагуя обладает способностью путешествовать между любыми из её пяти измерений так, как она считает нужным. Кагуя переносит всех на своё измерение, оглушает врагов или замедляет врагов и наносит им урон.',
'Кагуя обладает способностью путешествовать между любыми из её пяти измерений так, как она считает нужным. Кагуя переносит всех на своё измерение, оглушает врагов или замедляет врагов и наносит им урон.',damage[0],damage[1],damage[2],damage[3],'урона',
'Прерываема.',
'Тип: ненаправленная|r',
'Действует на: врагов|r',
'Cквозь невосприимчивость к магии: нет|r',
'Можно развеять:|r |c00838B8Bсильным развеиванием|r',
'Тип урона:|r магический',
'Задержка:|r 0.7 секунды',
'Радиус:|r вся карта',
'Радиус:|r вся карта',
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Длительность оглушения:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 130/125/120/115',130,125,120,115,
'Tpeбуeт мaны:|r 160',
false,//прерываемо
false,//дальность 
true,//радиус
true,//урон
true,//оглушение
true,//замедление
true,//перезарядка
true,//требует маны
true,//задержка
true,//можно развеять
true,//тип урона
true,//Cквозь невосприимчивость к магии
);
document.write('</div></div></div>');
}