function Data01() {
Acordion("Режим Мудреца Шести Путей","One");
damage=['100','200','300','400'];
duration=['1,5 секунды','2 секунды','2,5 секунды','3 секунды'];
second=['2 секунды','3 секунды','4 секунды','5 секунды'];
TextNew10(//Шар Хвостатого Зверя
'[A2ON]','spell',
'0,2','0,0',
'BTNVolcano.blp',
'Q','origin',
'Шар Хвостатого Зверя','flamestrike',
'Создает чёрную сферу из чакры биджу и пускает его на врагов.',
'Чёрная сфера, наносящая врагам по',damage[0],damage[1],damage[2],damage[3],'урона',' на указанную область.',
'Прерываема.',
'Способность:|r направленная на точку',
'Действует на:|r врагов',
'Тип урона:|r чистый',
'Дальность применения:|r 1400',
'Область воздействия:|r 300',
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Длительность оглушения:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 5',5,5,5,5,
'Tpeбуeт мaны:|r 70/80/90/100',
true,//прерываемо
true,//дальность 
true,//радиус
true,//урон
false,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
);
damage=['75','150','225','300'];
duration=['1,5 секунды','2 секунды','2,5 секунды','3 секунды'];
second=['2 секунды','3 секунды','4 секунды','5 секунды'];
TextNew10(//Расенсюрикэн
'[A00S]','spell,throw',
'2,2','2,0',
'BTNStun.blp',
'E','origin',
'Расенсюрикэн','rainoffire',
'Наруто создаёт множество расенсюрикэнов и направляет на врагов.',
'Наруто создаёт множество расенсюрикэнов и направляет на врагов. Расенсюрикэн наносит по',
damage[0],damage[1],damage[2],damage[3],'урона',' всем противникам, оказавшимся у него на пути.',
'Прерываема.',
'Способность:|r направленная на точку',
'Действует на:|r врагов',
'Тип урона:|r чистый',
'Дальность применения:|r 1400',
'Радиус:|r 1400',
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Длительность оглушения:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 15',15,15,15,15,
'Tpeбуeт мaны:|r 115/120/130/140',
true,//прерываемо
false,//дальность 
true,//радиус
true,//урон
false,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
);
damage=['20%','20%','20%','20%'];
duration=['100%','100%','100%','100%'];
second=['2 секунды','3 секунды','4 секунды','5 секунды'];
TextNew10(//Теневое Клонирование
'[A00V]','stand',
'1,2','1,0',
'BTNMirrorImage.blp',
'W','origin',
'Теневое Клонирование','fanofknives',
'Наруто создаёт теневых клонов. Клоны наносят 20% урона и получают 100% урона.',
'Наруто создаёт',
'1','2','3','4','теневой клон',' который наносит 20% урона и получает 100% урона.',
'',
'Способность:|r ненаправленная',
'Действует на:|r себя',
'Время жизни клона:|r 30 секунды',
'',
'',
'Урон клона:|r ',damage[0],damage[1],damage[2],damage[3],
'Урон по клону:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 8/6/4/2',8,6,4,2,
'Tpeбуeт мaны:|r 25',
false,//прерываемо
false,//дальность 
false,//радиус
true,//урон
true,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
);
damage=['20','40','60','80'];
duration=['150','200','250','300'];
second=['2 секунды','3 секунды','4 секунды','5 секунды'];
TextNew10(//Курама
'[A2O6]','stand',
'3,2','3,0',
'BTNUnholyAura.blp',
'R','origin',
'Курама','metamorphosis',
'Наруто полностью превращется в Кураму. Получает бонус к урону и дополнительное здоровье. Время действия 70 сек.',
'Наруто полностью превращется в Кураму. Получает бонус на',''+damage[0]+' урона, '+duration[0]+'',''+damage[1]+' урона, '+duration[1]+'',''+damage[2]+' урона, '+duration[2]+'',''+damage[3]+' урона, '+duration[3]+'','здоровья','.',
'',
'Способность:|r ненаправленная',
'Действует на:|r себя',
'Время трансформации:|r 1,5 секунды',
'Время действия:|r 70 секунды',
'Радиус:|r 1400',
'Доп. урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Доп. здоровье:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 70',70,70,70,70,
'Tpeбуeт мaны:|r 50',
false,//прерываемо
true,//дальность 
false,//радиус
true,//урон
true,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
);
damage=['150','300','450','600'];
duration=['150','200','250','300'];
second=['2 секунды','3 секунды','4 секунды','5 секунды'];
TextNew10(//Прыжок Хвостатого Зверя
'[AD31]','walk',
'3,2','3,0',
'BTNThunderclap.blp',
'R','origin',
'Прыжок Хвостатого Зверя','townbellon',
'Курама прыгает вперёд на указанную область и наносит врагам урон.',
'Курама прыгает вперёд на указанную область и наносит врагам по',
damage[0],damage[1],damage[2],damage[3],'урона','.',
'',
'Способность:|r направленная на точку',
'Действует на:|r врагов',
'Тип урона:|r чистый',
'Дальность применения:|r 1000',
'Область воздействия:|r 300',
'Урон:|r ',damage[0],damage[1],damage[2],damage[3],
'Доп. здоровье:|r ',duration[0],duration[1],duration[2],duration[3],
'Длительность замедления:|r ',second[0],second[1],second[2],second[3],
'Перезарядка:|r 10',10,10,10,10,
'Tpeбуeт мaны:|r 50',
false,//прерываемо
true,//дальность 
true,//радиус
true,//урон
false,//оглушение
false,//замедление
true,//перезарядка
true,//требует маны
);
Text09(//Курама увеличение урона (дамми)
'[AD18]','',
'3,2','3,0',
'BTNUnholyAura.blp',
'R','origin',
'Курама','metamorphosis',
'',
'Наруто полностью превращется в Кураму.',
'','','','','','',
'',
'',
'',
'',
'',0,0,0,0,
'',
false,
false,
);
let i=0,id=[
'<p>[BR20]</p>',
'<p>Buffart=ReplaceableTextures\\CommandButtons\\BTNUnholyAura.blp</p>',
'<p>Bufftip=Курама</p>',
'<p>Buffubertip=Гepoй пoлнoстью пpeвpaтилcя в Kypaмy. Пoлyчaeт бoнyc к ypoнy и дoп.здopoвьe.</p>',
'<p>Spelldetail=1</p>'
];
while(i < 5){
document.write(id[i]);
i++;
}
document.write('</div></div></div>');
Acordion("Неджи Хьюго","Two");
Text09(//Хакке Хасангеки
'[AD43]','attack',
'0,2','0,0',
'BTNStormBolt.blp',
'Q','origin',
'Хакке Хасангеки','sleep',
'Неджи ударяет врага, отталкивет цель на небольшое расстояние и наносит ему урон.',
'Неджи ударяет врага, отталкивет цель на небольшое расстояние и наносит ему','100','200','300','400','урона','.',
'Прерываема.',
'Тип урона:|r физический',
'100','100',
'5',5,5,5,5,
'Tpeбуeт мaны:|r 50',
false,
true,
);
Text09(//Хакке Кушо
'[A2IS]','attack',
'1,2','1,0',
'BTNFanOfKnives.blp',
'W','origin',
'Хакке Кушо','flamestrike',
'Неджи создаёт ветровые волны, которые наносят урон всем врагам, оказавшимся у них на пути.',
'Неджи создаёт ветровые волны, которые наносят по','70','140','210','280','урона',' всем врагам, оказавшимся у них на пути.',
'Прерываема.',
'Тип урона:|r физический',
'1200','300',
'10',10,10,10,10,
'Tpeбуeт мaны:|r 70/80/90/100',
true,
true,
);
//
Text09(//Хаккещоо Кайтэн
'[A190]','',
'2,2','2,0',
'BTNDispelMagic.blp',
'E','origin',
'Хаккещоо Кайтэн','whirlwind',
'Неджи вращается так быстро, что все физические атаки противников отталкиваются назад на пару метров.',
'Неджи вращается так быстро, что все физические атаки противников отталкиваются назад на пару метров. Наносит врагам по','100','200','300','400','урона','.',
'',
'Тип урона:|r физический',
'300','300',
'5',5,5,5,5,
'Tpeбуeт мaны:|r 50',
false,
true,
);
Text09(//Шестьдесят Четыре Ладони
'[A1WH]','attack',
'3,2','3,0',
'BTNAntiMagicShell.blp',
'R','origin',
'Шестьдесят Четыре Ладони','thunderbolt',
'Неджи бьет одного врага в течении 5 секунды и наносит ему урон. Во время действия заклинания Неджи получает дополнительную скорость атаки.',
'Неджи бьет одного врага в течении 5 секунды и наносит ему по','35','70','105','140','урона в секунду','. Во время действия заклинания Неджи получает дополнительную скорость атаки.',
'Прерываема.',
'Тип урона:|r магический|n|cff99ccffВремя действия:|r 5 секунд',
'100','100',
'70/60/50/40',70,70,50,40,
'Tpeбуeт мaны:|r 200',
true,
true,
);
Text09(//Сжигать Ману
'[AD30]','attack',
'3,2','3,0',
'PASBTNFeedBack.blp',
'R','origin',
'Сжигать Ману','',
'Каждая атака сжигает ману цели и наносит ей урон, равный 50% от сожжённой маны. Эффект уменьшается до 50%, если атаку наносят иллюзии героя.',
'Каждая атака сжигает','64','84','104','124','ед.ману цели и наносит ей урон, равный 50% от сожжённой маны','.',
'',
'Тип урона:|r физический',
'','',
'0',0,0,0,0,
'Tpeбуeт мaны:|r 0',
false,
false,
);
Text09(//Двойной Кулак Дракона Увеличение Урона
'[AD29]','',
'3,2','3,0',
'BTNManaBurn.blp',
'R','origin',
'Двойной Кулак Дракона','berserk',
'Неджи использует cтиль мягкой руки: двойной кулак дракона.',
'Неджи использует cтиль мягкой руки: двойной кулак дракона.','','','','','','',
'',
'Тип урона:|r физический',
'','',
'0',0,0,0,0,
'Tpeбуeт мaны:|r 0',
false,
false,
);
document.write('<br><p>[BR28]</p><p>Buffart=ReplaceableTextures\\CommandButtons\\BTNManaBurn.blp</p><p>Bufftip=Стиль Мягкой Руки</p><p>Buffubertip=Герой использует cтиль мягкой руки.</p></div></div></div>');
Acordion("Учиха Саске","Three");
Text09(//Огненный Шар
'[A022]','spell,three',
'0,2','0,0',
'BTNOrbOfFire.blp',
'Q','origin',
'Огненный Шар','flamestrike',
'Герой создаёт огромный огненный шар и пускает его на врагов.',
'Огненный шар, наносящий по','70','140','210','280','урона',' всем противникам, оказавшимся у него на пути.',
'Прерываема.',
'Тип урона:|r магический',
'1200','300',
'10',10,10,10,10,
'Tpeбуeт мaны:|r 70/80/90/100',
true,
true,
);
Text09(//Аматерасу
'[A0KY]','',
'1,2','1,0',
'BTNImmolationOn.blp',
'W','origin',
'Аматерасу','immolation',
'Саске нaнocит периодический уpoн oкpужaющим вpaгaм. При включении способности, Саске один раз притягивает всех ближайщих врагов к себе.',
'Саске нaнocит oкpужaющим вpaгaм','35','60','85','110','уpoнa в ceкунду','. При включении способности, Саске один раз притягивает всех ближайщих врагов к себе.',
'',
'Тип урона:|r магический|n|cff99ccffУкрадено маны в секунду:|r 7/10/13/16',
'1000','250',
'5',5,5,5,5,
'Украдено маны в секунду:|r 7/10/13/16',
false,
true,
);
document.write('<p>Unart=ReplaceableTextures\\CommandButtons\\BTNImmolationOff.blp</p><p>UnButtonpos=1,2</p><p>Unhotkey=W</p><p>Unorder=unimmolation</p><p>Untip=Выключить Aмaтepacy [|cffffcc00W|r]</p><p>Unubertip=Выключить Аматерасу и прекратить расход маны.</p>');
document.write('<br>');
Text09(//Чибаку Тенсей
'[AVU5]','spell,five',
'2,2','2,0',
'BTNDevourMagic.blp',
'E','origin',
'Чибаку Тенсей','fanofknives',
'Создаёт шесть маленьких сфер, похожих по принципу на чёрную дыру. Сферы притягивают всех ближайщих врагов высоко в воздухе и отпускают их обратно на землю, нанося им урон.',
'Создаёт шесть маленьких сфер, похожих по принципу на чёрную дыру. Сферы притягивают всех ближайщих врагов высоко в воздухе и отпускают их обратно на землю, нанося им','70','140','210','280','урона','.',
'Прерываема.',
'Тип урона:|r чистый|n|cff99ccffВремя действия:|r 6 секунд',
'1200','300',
'14',14,14,14,14,
'Tpeбуeт мaны:|r 115/120/130/140',
true,
true,
);
Text09(//Сусаноо
'[A2WE]','stand',
'3,2','3,0',
'BTNUnholyAura.blp',
'R','origin',
'Сусаноо','metamorphosis',
'Саске призывает Сусаноо. Получает бонус к урону и дополнительное здоровье.',
'Саске призывает Сусаноо. Получает бонус','20 урона, 150','40 урона, 200','60 урона, 250','80 урона, 300','здоровья','.',
'',
'Время действия:|r 70 сек.',
'','',
'70',70,70,70,70,
'Tpeбуeт мaны:|r 50',
false,
false,
);
Text09(//Сусаноо увеличение урона
'[AD21]','stand',
'3,2','3,0',
'BTNUnholyAura.blp',
'R','origin',
'Сусаноо','metamorphosis',
'Саске призывает Сусаноо. Получает бонус к урону и дополнительное здоровье.',
'Саске призывает Сусаноо. Получает бонус к урону на','20 урона, 150','40 урона, 200','60 урона, 250','80 урона, 300','здоровья','.',
'',
'Время действия:|r 70 сек.',
'','',
'70',70,70,70,70,
'Tpeбуeт мaны:|r 50',
false,
false,
);
Text09(//Кирин
'[AD22]','spell,throw',
'3,2','3,0',
'BTNChainLightning.blp',
'R','origin',
'Кирин','rainoffire',
'Чрезвычайно мощная техника Стихии Молнии, созданная Саске Учихой.',
'Чрезвычайно мощная техника Стихии Молнии, созданная Саске Учихой. Наносит по','100','200','300','400','урона',' всем врагам на указанную область.',
'Прерываема.',
'Тип урона:|r магический',
'1200','500',
'15',15,15,15,15,
'Tpeбуeт мaны:|r 115/120/130/140',
true,
true,
);
document.write('<br><p>[BR23]</p><p>Buffart=ReplaceableTextures\\CommandButtons\\BTNUnholyAura.blp</p><p>Bufftip=Сусаноо</p><p>Buffubertip=Герой призывает Сусаноо. Получает бонус к урону и доп.здоровье.</p><p>Spelldetail=1</p></div></div></div>');
Acordion("Хьюго Хината","Four");
Text09(//Хакке Кухекишо Дзюкен
'[A041]','attack',
'0,2','0,0',
'BTNAntiMagicShell.blp',
'Q','origin',
'Хакке Кухекишо Дзюкен','thunderbolt',
'Герой бьет одного врага в течении нескольких секунд. Во время действия заклинания герой получает дополнительную скорость атаки.',
'Герой бьет одного врага в течении','2','3','4','5','сек','унд. Во время действия заклинания герой получает дополнительную скорость атаки.',
'Прерываема.',
'Тип урона:|r физический',
'100','100',
'15',15,15,15,15,
'Tpeбуeт мaны:|r 50',
true,
true,
);
Text09(//Хакке Кушо
'[A042]','attack',
'1,2','1,0',
'BTNFanOfKnives.blp',
'W','origin',
'Хакке Кушо','flamestrike',
'Хината создаёт ветровые волны, которые наносят урон всем врагам, оказавшимся у них на пути.',
'Хината создаёт ветровые волны, которые наносят по','70','140','210','280','урона',' всем врагам, оказавшимся у них на пути.',
'Прерываема.',
'Тип урона:|r физический',
'1200','300',
'10',10,10,10,10,
'Tpeбуeт мaны:|r 70/80/90/100',
true,
true,
);      
Text09(//Хакке Рокуджуйон Шо
'[A062]','spell',
'2,2','2,0',
'BTNDispelMagic.blp',
'E','origin',
'Хакке Рокуджуйон Шо','whirlwind',
'Хината ежесекундно наносит противникам, находящимся рядом с ней, урон и запрещает им колдовать.',
'Хината ежесекундно наносит противникам, находящимся рядом с ней, по','35','70','105','140','урона в ceкунду',' и запрещает им колдовать.',
'Прерываема.',
'Тип урона:|r физический |n|cff99ccffВремя действия:|r 7 сек.',
'500','500',
'20',20,20,20,20,
'Tpeбуeт мaны:|r 100',
false,
true,
);  
Text09(//Двойной Кулак Льва
'[A054]','Morph',
'3,2','3,0',
'BTNManaBurn.blp',
'R','origin',
'Двойной Кулак Льва','berserk',
'Хината использует cтиль мягкой руки: двойной кулак льва. Получает бонус к урону и дополнительную способность сжигать ману за атаку.',
'Хината использует cтиль мягкой руки: двойной кулак льва. Получает бонус к урону на','20 урона, сжигание маны: 64','40 урона, сжигание маны: 84','60 урона, сжигание маны: 104','80 урона, сжигание маны: 124','','.',
'Прерываема.',
'Время действия:|r 25 секунд',
'500','500',
'50',50,50,50,50,
'Tpeбуeт мaны:|r 50',
false,
false,
);  
document.write('</div></div></div>');
Acordion("Харуно Сакура","Five");
Text09(//Сильный Удар
'[A1SU]','Attack,Slam',
'0,2','0,0',
'BTNGolemThunderclap.blp',
'Q','origin',
'Сильный Удар','thunderbolt',
'Сакура концентрирует чакру в руке и выпускает её в момент удара. Удар настолько сильный, что им можно сломать кости.',
'Сакура концентрирует чакру в руке и выпускает её в момент удара нанося врагу','100','200','300','400','урона','.',
'Прерываема.',
'Тип урона:|r физический',
'100','100',
'5',5,5,5,5,
'Tpeбуeт мaны:|r 100',
false,
true
);  
//'CasterArt=Abilities\Spells\Orc\WarStomp\WarStompCaster.mdl'
Text09(//Мощный Удар
'[A1SW]','spell,slam',
'1,2','1,0',
'BTNEarthquake.blp',
'W','origin',
'Мощный Удар','stomp',
'Сакура концентрирует чакру в кулаке и бьёт им перед собой по земле, оглушая ближайщих врагов и нанося им урон.',
'Сакура концентрирует чакру в кулаке и бьёт им перед собой по земле, оглушая ближайщих врагов на 1 секунду и нанося им по','70','140','210','280','урона','.',
'Прерываема.',
'Тип урона:|r физический',
'1000','1000',
'15',15,15,15,15,
'Tpeбуeт мaны:|r 70/80/90/100',
true,
true
);  
Text09(//Призыв Катсуя
'[A047]','Spell',
'2,2','2,0',
'BTNScrollOfProtection',
'E','origin',
'Призыв Катсуя','healingward',
'Сакура призывает Катсую, лечащий всех союзников неподалеку в течение 25 сек. и передвигающийся со скоростью 350.',
'Призывает Катсую, лечащий всех союзников неподалеку в течение 25 сек. и передвигающийся со скоростью 350. Скорость лечения зависит от максимального здоровья союзника,','лечение в секунду: 2%','лечение в секунду: 3%','лечение в секунду: 4%','лечение в секунду: 5%','','.',
'Прерываема.',
'Время действия:|r 25 секунд',
'500','500',
'60',60,60,60,60,
'Tpeбуeт мaны:|r 120/125/130/135',
false,
true
);  
Text09(//Божественная Регенерация
'[ANcr]','Spell,Channel',
'3,2','3,0',
'BTNDevotion.blp',
'R','origin',
'Божественная Регенерация','berserk',
'Сакура увeличивaет cкopocть вoccтaнoвлeния здopoвья.',
'Сакура увeличивaет cкopocть вoccтaнoвлeния здopoвья на','+50','+75','+100','+125','здоровья в секунду','.',
'Прерываема.',
'Время действия:|r 25 секунд',
'1000','1000',
'45',45,45,45,45,
'Tpeбуeт мaны:|r 50',
false,
false
);  
document.write('</div></div></div>');
}